epilogue=Tillykke, du har klaret demo kampagnen! \n\nDen nuværende version (alpha) af spillet har meget mere indhold en demoen. Alphaen har allerede givet mange af vores brugere flere timers af udfordringer og sjov mens de har bygget deres fabrikker. Der er maskiner der kan lave ting, forskning for at opdage nye opskrifter, toge til større skala logistik, signaler til advancerede automatiske opsætninger, smarte flyvende robotter og meget mere. Du kan også lave dine egne kort eller afprøve nogle modifikationer i alphaen. \n\nVi sagde op for at arbejde fuldtid på Factorio. Dette spil bliver stadig udviklet og mennesker der køber alphaen hjælper os med at lave spillet færdigt. Hvis du har kunnet lide demoen, ville vi blive meget glade for at du købte alpha versionen på www.factorio.com/preorder. Mange tak.
epilogue-no-demo=Tillykke. Du har gennemført oplærings(demo)-kampagnen!\n\nDa du har den fulde version af spillet, kan du enten fortsætte med kampagnen Nyt Håb, eller du kan gå i gang med freeplay. Under alle omstændigheder anbefales du at gå gennem tips og tricks.\nVi ønsker dig masser af sjov med  Factorio og takker for din støtte.
goal-build-electric-mining-drill=Byg en __ENTITY__basic-mining-drill__ på toppen af nogle ressourcer.
goal-build-pump=Byg en __ENTITY__offshore-pump__ tilsluttet kedler på en vand/jord overgang.
goal-build-steam-engine=Byg en __ENTITY__steam-engine__ forbundet til __ENTITY__boiler__.
goal-connect-boiler-to-water=Byg __ENTITY__pipe__ for at føre vandet fra __ENTITY__pump__en til Kedlerne.
goal-fuel-into-boiler=Sørg for at vandet der flyder ind i __ENTITY__steam-engine__en er varmt nok.
goal-get-resources=Skaf ressourcer: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Tilslut __ENTITY__basic-mining-drill__en til __ENTITY__steam-engine__en ved at bruge __ENTITY__small-electric-pole__er.
goal-radar-progress=Brug __ENTITY__radar__e til at scanne det omgivende territorium.\nSektore scanned: __1__/__2__
msg-active-gun=Du kan have flere våben udstyret ad gangen. Det aktive er markeret med en grøn baggrund.
msg-change-active-gun=Du kan skifte det aktive våben ved at klikke på __CONTROL__next-weapon__ (det våben du vil skifte til skal have ammunition).
msg-cold-water=Vandet kommer ind i __ENTITY__steam-engine__, men er for koldt til at producere elektricitet.
msg-electricity-setup=Godt, nu producerer __ENTITY__steam-engine__ elektricitet.
msg-factory-instruction-1=For at bygge __ENTITY__radar__e bliver du nød til at samle nogle __ITEM__iron-plate__r og __ITEM__copper-plate__r først.
msg-factory-instruction-2=Brug __ENTITY__basic-mining-drill__ til at bryde ressourcerne. Det er meget hurtigere end __ENTITY__burner-mining-drill__.
msg-factory-instruction-3=Hav en god mængde __ENTITY__coal__ til at blive sat ind i dine __ENTITY__boiler__e, ellers vil du løbe tør for elektricitet.
msg-need-better-defense=Jeg kan ikke holde den alene. Jeg kunne godt bruge __ENTITY__gun-turret__ til at forsvare min base.
msg-need-better-weapon=Denne __ITEM__pistol__ vil ikke være nok til at holde dem væk. Jeg skulle lave en __ITEM__submachine-gun__.
msg-need-light=Det er ved at blive mørkt, jeg skulle bygge __ENTITY__small-lamp__r.
msg-protect-radars=Fjenden vil måske angribe dine __ENTITY__radar__er. Du bør beskytte dem med __ENTITY__gun-turret__e.
msg-sector-scan-completed=Sektor scan gennemført.
msg-ship-wreck-located=Lille vrag lokaliseret mod sydøst.
msg-start-with-radars-1=__ENTITY__radar__ skanner omgivelserne. Jo flere du har, des hurtigere er du i stand til at lokalisere vraget.
msg-start-with-radars-2=De bruger meget elektricitet, så vær sikker på din energiproduktion er tilstrækkelig.
msg-steam-engine-effectivity=__ENTITY__steam-engine__er er mest effektive når vandet er 100 grader.
msg-steam-engine-introduction-1=Der er altid flere måder at bygge __ENTITY__steam-engine__er. Som sådan her:
msg-steam-engine-introduction-2=Eller dette:
think-beware-of-creepers=Jeg håber jeg ikke tiltrækker for mange bidere.
think-explore-ship-wreck=Godt så. Det er på tide at udforske det område.
think-find-ship=Jeg kunne virkelig bruge noget udstyr fra vores styrtede skib.
think-get-to-work=Okay, lad os komme i gang med at arbejde.
think-piece-of-cake=Okay, det hele virker. Så let som at klø sig i nakken.
think-resources-collected=Godt, nu har jeg alt det, jeg skal bruge til at bygge radarer.
think-simple-setup=Jeg har elektricitets testopstillingen næsten klar. Jeg skal bare have noget vand fra søen.
think-use-radar=Hvis jeg havde nok elektricitet kunne jeg bygge en __ENTITY__radar__ for at finde nedstyrtnings-stedet.
