epilogue=Grattis, du är klar med demokampanjen! \n\nDen aktuella alfa-versionen av spelet innehåller mycket mer än denna demo-version. Alfa-versionen har redan försett många av våra användare med tiotals timmar utmaning och kul med att bygga sina fabriker. Det finns monteringsmaskiner, forskning för nya manicker, tåg för storskalig logistik, signalsystem för avancerad automatisering, smarta flygande logistikrobotar och mycket mer. Du kan också göra egna banor eller kolla in mods i alfa-versionen. \n\nVi hoppade av våra jobb för att arbeta full tid med Factorio. Spelet är fortfarande under utveckling och de som köper alfa-versionen hjälper oss slutföra spelet. Om du gillade demon är vi tacksamma om du köper alfa-versionen på www.factorio.com/preorder. Tack.
epilogue-no-demo=Grattis, du är klar med inlärnings(demo)-kampanjen! \n\nI och med att du äger den fulla versionen av spelet kan du antingen fortsätta med att spela kampanjen New Hope, eller hoppa rakt in i friläget. I vilket fall är det klokt att gå igenom tips och tricks. \nVi hoppas att du har kul med Factorio och tackar dig för ditt stöd.
goal-build-electric-mining-drill=Bygg en __ENTITY__basic-mining-drill__ över några resurser.
goal-build-pump=Bygg en __ENTITY__offshore-pump__ på övergången mellan vatten och land, och anslut den till ångpannor.
goal-build-steam-engine=Bygg en __ENTITY__steam-engine__ kopplad till __ENTITY__boiler__an.
goal-connect-boiler-to-water=Bygg __ENTITY__pipe__ för att få vattnet att rinna från __ENTITY__pump__ till __ENTITY__boiler__.
goal-fuel-into-boiler=Se till att vattnet som flödar in i __ENTITY__steam-engine__en är hett nog.
goal-get-resources=Skaffa resurser: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Koppla __ENTITY__basic-mining-drill__en till __ENTITY__steam-engine__en med __ENTITY__small-electric-pole__.
goal-radar-progress=Använd __ENTITY__radar__ för att skanna omgivande territorium. \nSektorer genomsökta: __1__/__2__
msg-active-gun=Du kan utrusta dig med flera vapen. Den aktiva är markerad med en grön bakgrund.
msg-change-active-gun=Du kan byta aktivt vapen genom att trycka __CONTROL__next-weapon__. Vapnet du byter till måste ha ammunition.
msg-cold-water=Vattnet flödar in i __ENTITY__steam-engine__en men är för kallt för att det ska produceras någon el.
msg-electricity-setup=Bra, __ENTITY__steam-engine__en producerar nu el.
msg-factory-instruction-1=För att bygga en __ENTITY__radar__ kommer du behöva skaffa en del __ITEM__iron-plate__ och __ITEM__copper-plate__ först.
msg-factory-instruction-2=Använd __ENTITY__basic-mining-drill__ för att bryta resurserna. De är mycket snabbare än __ENTITY__burner-mining-drill__ar.
msg-factory-instruction-3=Bibehåll ett jämnt flöde av __ENTITY__coal__ till dina __ENTITY__boiler__r, annars får du strömavbrott.
msg-need-better-defense=Jag kommer inte kunna hålla dem borta själv. Jag skulle kunna använda __ENTITY__gun-turret__ för att försvara min bas.
msg-need-better-weapon=Denna __ITEM__pistol__ kommer inte att vara tillräckligt för att hålla dem. Jag borde skaffa ett __ITEM__submachine-gun__.
msg-need-light=Det börjar bli mörkt, jag borde bygga en __ENTITY__small-lamp__.
msg-protect-radars=Fienderna kan attackera dina __ENTITY__radar__-anläggningar. Du kanske behöver skydda dem med __ENTITY__gun-turret__.
msg-sector-scan-completed=Sektoranalys genomförd.
msg-ship-wreck-located=Mindre skeppsvrak lokaliserat i sydöst.
msg-start-with-radars-1=__ENTITY__radar__-anläggningarna skannar omgivningarna. Ju fler du har, desto snabbare lär du hitta skeppsvraket.
msg-start-with-radars-2=De förbrukar mycket el, så se till att du har en tillräcklig produktion av el.
msg-steam-engine-effectivity=__ENTITY__steam-engine__ens effektivitet är som högst när den får vatten som är 100 grader varmt.
msg-steam-engine-introduction-1=Det finns fler sätt att anlägga __ENTITY__steam-engine__er. Så här till exempel:
msg-steam-engine-introduction-2=Eller så här:
think-beware-of-creepers=Jag hoppas att jag inte kommer att locka alltför många biters.
think-explore-ship-wreck=Okej, det är dags att utforska det området.
think-find-ship=Jag kunde verkligen använda utrustning från vårt kraschade skepp.
think-get-to-work=Okej, då kör vi.
think-piece-of-cake=Okej, nu fungerar allt. Det där var ju en barnlek.
think-resources-collected=Bra, jag tror jag har allt jag behöver för att bygga radaranläggningar.
think-simple-setup=Jag har test-elverket uppsatt och nästan redo. Nu behöver jag bara lite vatten från sjön.
think-use-radar=Om jag hade nog med el kunde jag bygga en __ENTITY__radar__ för att hitta kraschpunkten.
