epilogue=Xin chúc mừng, bạn đà hoàn thành phần chiến dịch demo!\n\nPhiên bản alpha hiện tại của trò chơi còn có nhiều thứ hơn bản demo. Phiên bản alpha hiện có thể cho bạn đến tới vài chục giờ thử thách và thú vị xây dựng những nhà máy. Còn có máy lắp ráp, nghiên cứu để mở ra nhiều công thức mới, tàu hỏa để giải quyết vấn đề vận tải cỡ lớn, tín hiệu cho hệ thống tự động, robot vận tải biết bay và nhiều thứ khác nữa. Bạn cũng có thể tự lập bản đồ cho mình chơi hay thử một số mods hiện có trong bản alpha. \n\nChúng tôi đã bỏ nghề của mình để giành toàn bộ thời gian làm ra Factorio. Trò chơi hiện vẫn đang được phát triển. Tất cả những người chơi mua bản alpha đều một phần giúp đỡ chúng tôi hoàn thành trò chơi này. Nếu bạn thích bản demo này, chúng tôi sẽ rất biết ơn nếu bạn mua phiên bản alpha tại www.factorio.com/preorder. Xin cảm ơn.
epilogue-no-demo=Xin chúc mừng, bạn đã hoàn thành chiến dịch mở màn (demo)!\n\nVì bạn hiện đang có phiên bản đầy đủ của trò chơi, bạn có thể tiếp tục chơi chiến dịch Niềm hy vọng mới, hoặc nhẩy thẳng vào chế độ Freeplay. Cách nào đi nữa, chúng tôi cũng đều khuyến cáo bạn đọc qua phần lời khuyên và thủ thuật trước.\nChúng tôi chúc bạn vui vẻ với Factorio và chân thành cảm ơn vì sự trợ giúp của bạn.
goal-build-electric-mining-drill=Xây dựng một dàn khoan điện ngay trên một mỏ quặng.
goal-build-pump=Xây một máy bơm nước và kết nối với nồi hơi qua đầu chuyển tiếp ống ngầm.
goal-build-steam-engine=Xây một cái động cơ hơi nước và kết nối với nồi hơi.
goal-connect-boiler-to-water=Xây đường ống để lấy nước từ bơm nước vào nồi hơi.
goal-fuel-into-boiler=Đảm bào là nước chảy vào động cơ hơi nước đủ nóng.
goal-get-resources=Sở hữu nguyên vật liệu sau:\nSắt tấm: __1__/__2__\nĐồng tấm: __3__/__4__
goal-power-electric-mining-drill=Két nối giàn khoan điện tới động cơ hơi nước bằng cột điện nhỏ.
goal-radar-progress=Dùng radar để quét khu vực xung quanh.\nSố vùng đã quét:__1__/__2__
msg-active-gun=Bạn có thể đeo nhiều vũ khí một lúc. Vũ khí hiện đang hoạt động được đánh dấu bằng mầu nền xanh lá cây.
msg-change-active-gun=Bạn có thể chuyển đổi vũ khí hiện hành bằng cách nhấn __CONTROL__next-weapon__ (vũ khí mà bạn chuyển tới cần phải có đạn).
msg-cold-water=Nước đang chảy vào trong động cơ hơi nước, nhưng nó quá lạnh nên không thể tạo ra điện.
msg-electricity-setup=Tốt, động cơ hơi nước bây giờ đang sản xuất điện rồi.
msg-factory-instruction-1=Để có thể xây được radar, bạn cần phải kiếm thêm sắt tấm và đồng tấm.
msg-factory-instruction-2=Dùng dàn khoan điện để khai thác các quặng. Nó nhanh hơn dàn khoan đốt nhiều.
msg-factory-instruction-3=Đảm bảo là than được cung cấp đầy đủ và liên tục cho các nồi hơi. Nếu không bạn sẽ mất điện.
msg-need-better-defense=Tôi ko thể giữ chân chúng một mình được. Tôi cần dùng tháp súng để giúp đỡ phòng thủ căn cứ này.
msg-need-better-weapon=Khẩu súng lục này sẽ ko đủ giữ chân chúng. Ta cần phải làm một khẩu súng máy.
msg-need-light=Trời đang tối rồi, ta nên xây một chút đèn nhỏ.
msg-protect-radars=Quân địch có thể sẽ tấn công radar của bạn. Bạn nên bảo vệ chúng bằng tháp súng.
msg-sector-scan-completed=Quét khu vực hoàn tất.
msg-ship-wreck-located=Xác tàu nhỏ được xác định ở vị trí đông nam.
msg-start-with-radars-1=Radar sẽ quét khu vực xung quanh. Càng có nhiều radar, bạn càng nhanh chóng xác định được vị trí xác tàu.
msg-start-with-radars-2=Chúng tiêu thụ khá nhiều điện, hãy đảm bảo rằng nguồn cung cấp điện của bạn là đủ.
msg-steam-engine-effectivity=Hiệu suất của động cơ hơi nước đạt mức cao nhất khi nước cung cấp đạt 100 độ.
msg-steam-engine-introduction-1=Có rất nhiều cách khác nhau để xây dựng một hệ thống các động cơ hơi nước. Ví dụ như sau:
msg-steam-engine-introduction-2=Hay như sau:
think-beware-of-creepers=Hy vọng là thứ này sẽ ko thu hút quá nhiều lũ biter.
think-explore-ship-wreck=Được rồi, đến lúc khám phá khu vực đó rồi.
think-find-ship=Tôi thực sự nên sử dụng một số thiết bị từ còn tàu rơi của chúng tôi.
think-get-to-work=Được rồi, làm việc thôi.
think-piece-of-cake=Được rồi, mọi thứ đã hoạt động rồi, đúng là dễ như ăn bánh.
think-resources-collected=Tốt, tôi nghĩ là tôi có đủ mọi thứ để bắt đầu xây dựng chiếc radar rồi.
think-simple-setup=Tôi đã thiết lập kiểm tra hệ thống điện gần xong rồi. Bây giờ chỉ cần lấy nước từ hồ nước mà thôi.
think-use-radar=Nếu tôi có đủ điện năng, tôi có thể xây một chiếc radar để định vị nơi tàu đã rơi.
