epilogue=Gratulacje, ukończyłeś kampanię demonstracyjną!\n\nAktualna wersja alfa posiada dużo więcej zawartości niż to demo. Dostarczyła ona wielu naszym graczom dziesiątek godzin rozrywki i wyzwań gdy budowali oni swoje fabryki. Automaty do produkcji, badania, pociągi, roboty i wiele, wiele więcej! Możesz też zagrać w mapy, scenariusze czy wykorzystać modyfikacje stworzone przez innych lub, jak wolisz, zrobić jakąś samemu!\n\nOdeszliśmy z swoich miejsc pracy by móc w pełni móc pracować nad Factorio. Gra jest ciągle tworzona i ludzie którzy kupują wersję alfa bardzo nam pomagają.\n\nJeśli gra Ci się spodobała, możesz kupić wersję alfa na www.factorio.com/preorder. Dziękujemy.
epilogue-no-demo=Gratulacje, ukończyłeś kampanię szkoleniową (demo)!\n\nMając pełną wersję gry możesz kontynuować zabawę rozpoczynając kampanię "New Hope" lub rozpocząć swobodną grę. Zalecamy jednak wcześniej przeczytać tipsy i triki.\nŻyczymy miłej zabawy z Factorio i dziękujemy za Twoje wsparcie.
goal-build-electric-mining-drill=Zbuduj wiertnicę górniczą na terenie rudy.
goal-build-pump=Zbuduj pompę wodną na brzegu jeziora.
goal-build-steam-engine=Zbuduj silnik parowy połączony z bojlerami.
goal-connect-boiler-to-water=Zbuduj rurę łączącą pompę wodną z bojlerami.
goal-fuel-into-boiler=Włóż paliwo do bojlerów.
goal-get-resources=Zdobądź surowce: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Poprowadź słupy elektryczne pomiędzy wiertnicą górniczą a silnikiem parowym.
goal-radar-progress=Użyj radarów by skanować otoczenie.\nSektory przeskanowane: __1__/__2__
msg-active-gun=Można mieć na wyposażeniu kilka sztuk broni. Broń aktywna jest oznaczona zielonym tłem.
msg-change-active-gun=Możesz przełączać aktywne bronie naciskając __CONTROL__next-weapon__.
msg-cold-water=Woda płynie do silnika parowego, ale jest zbyt zimna by mogła go rozpędzić.
msg-electricity-setup=Świetnie! Teraz silnik parowy będzie wytwarzał prąd.
msg-factory-instruction-1=Do budowy radarów będziesz potrzebował trochę stalowych i miedzianych płytek.
msg-factory-instruction-2=Użyj elektrycznej wiertnicy górniczej do wydobycia rudy. Jest bardziej efektywna niż spalinowa.
msg-factory-instruction-3=Upewnij się, że masz pewne źródło węgla do ogrzewania bojlerów. Bez niego może zabraknąć prądu.
msg-need-better-defense=Nie dam rady samotnie bronić bazy. Lepiej zbuduję kilka działek maszynowych.
msg-need-better-weapon=Nie dam rady powstrzymać ich jedynie z pistoletem, powinienem zrobić karabin półautomatyczny.
msg-need-light=Robi się ciemno, ale mogę zbudować kilka lamp.
msg-protect-radars=Wrogowie mogą zaatakować twoje radary. Warto chronić je za pomocą działek maszynowych.
msg-sector-scan-completed=Skan obszaru zakończony.
msg-ship-wreck-located=Mały wrak został zlokalizowany na południowym wschodzie.
msg-start-with-radars-1=Radary skanują otoczenie. Im więcej ich masz, tym szybciej będzie można zlokalizować wrak statku.
msg-start-with-radars-2=Zużywają dużo energii elektrycznej, więc upewnij się, że jej produkcja jest wystarczająca.
msg-steam-engine-effectivity=Silniki parowe są najbardziej efektywne, kiedy pobierają wodę podgrzaną do temperatury 100 stopni.
msg-steam-engine-introduction-1=Jest więcej możliwości budowy silników parowych, jak np.:
msg-steam-engine-introduction-2=Lub tak:
think-beware-of-creepers=Mam nadzieję, że nie przyciągnę zbyt wielu pełzaków.
think-explore-ship-wreck=W porządku, już czas by zbadać otoczenie statku.
think-find-ship=Mógłbym wykorzystać części z rozbitego statku.
think-get-to-work=W porządku, do roboty!
think-piece-of-cake=Świetnie, wszystko działa. To była bułka z masłem.
think-resources-collected=Dobra, myślę że mam wszystko co potrzebne do budowy radarów.
think-simple-setup=Moja testowa instalacja elektryczna jest już prawie gotowa. Potrzeba tylko trochę wody z jeziora.
think-use-radar=Gdybym miał wystarczająco dużo prądu, mógłbym zbudować radar aby odnaleźć statek.
