epilogue=Поздравляем, Вы закончили демо компанию.\nЕсли игра Вам понравилась, Вы можете поддержать нас предзаказав игру на нашем сайте www.factorio.com
epilogue-no-demo=Поздравляю, вы закончили обучение (демо)! \n\nТак как у вас есть полная игра, вы можете продолжить, играя в кампанию "Новая надежда", или переходя в свободную игру. В любом случае, советуем прочитать советы и хитрости. \nМы желаем вам удачи с Factorio и благодарим вас за поддержку.
goal-build-electric-mining-drill=Постройте __ENTITY__basic-mining-drill__ на залежах ресурсов.
goal-build-pump=Постройте __ENTITY__offshore-pump__ на прямом участке берега.
goal-build-steam-engine=Постройте __ENTITY__steam-engine__ соединенный с бойлером.
goal-connect-boiler-to-water=Постройте трубы так, чтобы доставить воду из насоса в __ENTITY__boiler__.
goal-fuel-into-boiler=Убедитесь, что вода, поступающая в __ENTITY__steam-engine__, достаточно горяча.
goal-get-resources=Получить ресурсы: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Подсоедините __ENTITY__basic-mining-drill__ к электричеству. Вам понадобятся __ENTITY__small-electric-pole__s для этого.
goal-radar-progress=Используйте радары для сканирования территории.\nСекторов просканировано: __1__/__2__
msg-active-gun=Если вы одели не одно оружие, активное будет помечено зеленым фоном.
msg-change-active-gun=Вы можете переключить активное оружие нажатием клавиши __CONTROL__next-weapon__ (у оружия должны быть боеприпасы).
msg-cold-water=Вода течет в __ENTITY__steam-engine__, но она слишком холодная для производства электричества.
msg-electricity-setup=Хорошо, теперь __ENTITY__steam-engine__ производит электричество.
msg-factory-instruction-1=Отлично, теперь используйте электричество для обеспечения потока угля в __ENTITY__boiler__.
msg-factory-instruction-2=Теперь постройте каменные плавильни чтобы переплавлять железную руду и медную руду.
msg-factory-instruction-3=Наконец, постройте  радары для сканирования окружающей территории.
msg-need-better-defense=Самому мне их не сдержать, __ENTITY__gun-turret__ поможет мне защитить базу.
msg-need-better-weapon=Один только__ITEM__pistol__ не удержит их, мне следует сделать __ITEM__submachine-gun__.
msg-need-light=Темнеет, мне следует построить __ENTITY__small-lamp__.
msg-protect-radars=Враги могут атаковать ваши __ENTITY__radar__s. Вы можете защитить их с помощью __ENTITY__gun-turret__s.
msg-sector-scan-completed=Сканирование секторов завершено...
msg-ship-wreck-located=Небольшой обломок корабля найден на юго-востоке.
msg-start-with-radars-1=__ENTITY__radar__s сканирует окрестности. Чем их больше, тем быстрее вы сможете найти обломки корабля.
msg-start-with-radars-2=Они потребляют много электроэнергии, поэтому убедитесь, что вы производите достаточно энергии.
msg-steam-engine-effectivity=Эффективность парового двигателя максимальна, когда он получает воду, температура которой 100 градусов.
msg-steam-engine-introduction-1=Есть другие способы строить паровые двигатели, например так:
msg-steam-engine-introduction-2=Или так:
think-beware-of-creepers=Надеюсь я не привлеку слишком много кусак.
think-explore-ship-wreck=Ладно, пора исследовать место крушения.
think-find-ship=Думаю, мне пригодилось бы оборудование из нашего упавшего корабля.
think-get-to-work=Отлично, за работу!.
think-piece-of-cake=Ладно, теперь это все работает. Это было не сложно.
think-resources-collected=Хорошо я думаю, что у меня есть все, чтобы начать строительство радаров.
think-simple-setup=Я почти закончил монтаж тестовой электрической сети. Мне просто нужно немного воды из озера.
think-use-radar=Если бы у меня было достаточно электричества, я смог бы построить __ENTITY__radar__, чтобы обнаружить место крушения.
