epilogue=Gratuluji, právě jsi dohrál demo kampaň.\nPokud se ti demo líbilo, můžeš si zakoupit verzi na www.factorio.com/order nebo na Steamu (http://store.steampowered.com/app/427520/).
epilogue-no-demo=Gratuluji, právě jsi dohrál úvodní demo kampaň!\n\nProtože vlastníš plnou verzi hry, můžeš pokračovat kampaní "Nová naděje" nebo vlítnout rovnou na freeplay (hru bez omezení). Přejeme mnoho zábavy s Factorio a děkujeme za Vaší podporu.
goal-build-electric-mining-drill=Postav elektrické těžící zařízení na nějaké suroviny.
goal-build-pump=Postav pumpu na předělu mezi vodou a trávou.
goal-build-steam-engine=Postav generátor a připoj ho k bojleru.
goal-connect-boiler-to-water=Postav trubky, aby se dostala voda z pumpy do bojleru.
goal-fuel-into-boiler=Ujistěte se, že voda tekoucí do generátoru je dost horká.
goal-get-resources=Získej suroviny: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Připoj elektrické těžící zařízení k elektřině. Na to jsou potřeba malé elektrické sloupy.
goal-radar-progress=Prozkoumej okolí pomocí radarů. Prozkoumáno sektorů: __1__/__2__
msg-active-gun=Můžeš mít víc zbraní najednou. Aktivní je ta, která je označena zeleným pozadím.
msg-change-active-gun=Měnit aktivní zbraň lze pomocí klávesy __CONTROL__next-weapon__. Zbraň, na kterou chceš přepnout, musí mít náboje.
msg-cold-water=Voda už proudí do generátoru, ale je příliš chladná k výrobě elektřiny.
msg-electricity-setup=Dobře, generátor vytváří elektrickou energii.
msg-factory-instruction-1=Pro výrobu radaru budeš nejdříve potřebovat nějaké železné a měděné pláty.
msg-factory-instruction-2=Používej elektrické těžící zařízení pro těžbu surovin. Je o dost rychlejší než těžící zařízení a nepotřebuje uhlí.
msg-factory-instruction-3=Udržuj přísun uhlí do bojlerů, jinak ti dojde elekřina.
msg-need-better-defense=Nebudu schopný to tu udržet sám. Mohl bych použít kulometnou věž na obranu mé základny.
msg-need-better-weapon=Tahle pistole asi nebude stačit, abych je udržel dost dlouho od těla. Měl bych si vyrobit samopal.
msg-need-light=Blíží se tma, měl bych postavit nějaké lampy.
msg-protect-radars=Nepřátelé se nejspíš pokusí na radary zaútočit. Měl bys u něj postavit kulometné věže na ochranu.
msg-sector-scan-completed=Průzkum sektorů dokončen.
msg-ship-wreck-located=Byl lokalizován malý vrak lodi jihovýchodně.
msg-start-with-radars-1=Radar už prohledává okolí. Čím více jich postavíš, tím rychleji se ti podaří najít vrak lodi.
msg-start-with-radars-2=Spotřebují hodně energie. Ujisti se, že jí tvé elektrárny zvládnou dodávat.
msg-steam-engine-effectivity=Generátor je nejefektivnější, když do něj teče voda o teplotě 100 stupňů.
msg-steam-engine-introduction-1=Je víc způsobů, jak postavit generátory, třeba takhle:
msg-steam-engine-introduction-2=Nebo takhle:
think-beware-of-creepers=Doufám, že nepřilákám příliš nepřátel.
think-explore-ship-wreck=Dobře, to bychom měli, je na čase se vydat na cestu.
think-find-ship=Docela by se mi hodilo získat vybavení z vraku naší spadlé lodi.
think-get-to-work=No dobře, dejme se do toho.
think-piece-of-cake=Výborně, už vše funguje. Byla to hračka.
think-resources-collected=Dobře. Myslím, že mám všechno abych mohl začít stavět radary.
think-simple-setup=Výrobu elektřiny mám skoro připravenou, potřebuji ještě přivést vodu z jezera.
think-use-radar=Možná bych mohl zkusit postavit radary, které by to mohly lokalizovat.
