think-find-ship=I could really use some equipment from our crashed ship.
think-use-radar=If I had enough electricity I could build a __ENTITY__radar__ to locate the crash site.
think-simple-setup=I have the electricity test setup almost ready. I just need some water from the lake.
goal-build-pump=Build an __ENTITY__offshore-pump__ connected to boilers on a water/ground transition.
goal-connect-boiler-to-water=Build __ENTITY__pipe__s to get the water from the __ENTITY__pump__ into the __ENTITY__boiler__s.
goal-fuel-into-boiler=Make sure the water flowing into the __ENTITY__steam-engine__ is hot enough.
goal-build-steam-engine=Build a __ENTITY__steam-engine__ connected to the __ENTITY__boiler__.
msg-cold-water=The water is flowing into the __ENTITY__steam-engine__ but it is too cold to produce any electricity.
msg-electricity-setup=Good, the __ENTITY__steam-engine__ is now producing the electricity.
msg-steam-engine-introduction-1=There are more ways to build __ENTITY__steam-engine__s. Like this:
msg-steam-engine-introduction-2=Or this:
msg-steam-engine-effectivity=The __ENTITY__steam-engine__'s efficiency is highest when it gets water at 100 degrees.
goal-build-electric-mining-drill=Build a __ENTITY__basic-mining-drill__ on top of some resources.
goal-power-electric-mining-drill=Connect the __ENTITY__basic-mining-drill__ to the __ENTITY__steam-engine__ using __ENTITY__small-electric-pole__s.
think-piece-of-cake=Alright, it is all working. That was a piece of cake.
msg-factory-instruction-1=In order to build __ENTITY__radar__s you will need to gather some __ITEM__iron-plate__s and __ITEM__copper-plate__s first.
msg-factory-instruction-2=Use __ENTITY__basic-mining-drill__ to mine the resources. It is much faster than the __ENTITY__burner-mining-drill__.
msg-factory-instruction-3=Keep a steady flow of __ENTITY__coal__ going into your __ENTITY__boiler__s, otherwise you will run out of electricity.
think-get-to-work=Alright, let's get to work.
goal-get-resources=Get resources: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
think-resources-collected=Good, I think I have everything to start building radars.
think-beware-of-creepers=I hope I won't attract too many biters.
msg-start-with-radars-1=The __ENTITY__radar__s scan the surroundings. The more of them you have the faster you will be able to locate the ship wreck.
msg-start-with-radars-2=They consume a lot of electricity, so make sure your energy production is sufficient.
msg-protect-radars=The enemies might attack your __ENTITY__radar__s. You might want to protect them with __ENTITY__gun-turret__s.
goal-radar-progress=Use __ENTITY__radar__s to scan the surrounding territory.\nSectors scanned: __1__/__2__
msg-sector-scan-completed=Sector scan complete.
msg-ship-wreck-located=Small shipwreck located to the southeast.
think-explore-ship-wreck=Alright, it's time to explore that area.
msg-need-better-weapon=This __ITEM__pistol__ won't be enough to hold them. I should make a __ITEM__submachine-gun__.
msg-need-better-defense=I won't be able to hold it on my own, I could use the __ENTITY__gun-turret__ to defend my base.
msg-need-light=It's getting dark, I should build __ENTITY__small-lamp__s.
epilogue=Congratulations, you have finished the demo campaign!  \n\nThe current alpha version of the game contains much more content than the demo. The alpha already provided many of our users with tens of hours of challenge and fun when building their factories. There are crafting machines, research to unlock new recipes, trains for larger scale logistics, signals for advanced automated setups, smart flying logistic robots and much more. You can also make your own maps or try out some of the existing mods in the alpha. \n\nWe quit our jobs to work full time on Factorio. The game is still in progress and people who buy the alpha help us to finish this game. In case you liked the demo, we will be grateful if you purchase the alpha version at www.factorio.com/preorder. Thank you.
epilogue-no-demo=Congratulations, you have finished the tutorial(demo) campaign!\n\nAs you have the full game, you can either continue by playing the New Hope campaign, or jump into the freeplay. Either way, it is advised to go through the tips and tricks.\nWe wish you have fun with Factorio and thank you for the support.
msg-active-gun=You can equip several weapons. The active one is marked with a green background.
msg-change-active-gun=You can change active weapons by pressing __CONTROL__next-weapon__ (the weapon to change to must have ammo).
