epilogue=Félicitations, vous avez terminé la campagne de démonstration!\n\nLa version alpha actuelle du jeu contient beaucoup plus de contenu que la démo. L'alpha est déjà disponible pour beaucoup de nos utilisateurs avec des dizaines d'heures de défi et de plaisir lors de la construction de leurs usines. Il y a des nouvelles recherches pour débloquer d'autres recettes, des trains de logistique de grandes envergures, des signaux pour les configurations automatisés de pointe, des robots volants intelligents et bien plus encore. Vous pouvez également faire vos propres cartes ou essayer des modes existants dans l'alpha.\n\nNous avons quitté nos emplois pour travailler à plein temps sur Factorio. Le jeu est toujours en cours de développement et les personnes qui achètent l'alpha nous aider à terminer ce jeu. Dans le cas où vous avez aimé la démo, nous vous serions reconnaissants si vous achetez la version alpha à www.factorio.com/preorder. Nous vous remercions.
epilogue-no-demo=Félicitations, vous avez terminé la campagne de démonstration! \n\nComme vous possédez le jeu complet, vous pouvez continuer à jouer la campagne "Un nouvel espoir", ou bien lancer une partie en mode jeu libre. Il est conseillé de lire les "Trucs et Astuces".\n Nous vous souhaitons un bon amusement dans Factorio et vous remercions pour votre soutien.
goal-build-electric-mining-drill=Construisez une __ENTITY__basic-mining-drill__ au-dessus d'un gisement.
goal-build-pump=Construisez une __ENTITY__offshore-pump__ connectée aux __ENTITY__boiler__s au bord du lac.
goal-build-steam-engine=Construisez une __ENTITY__steam-engine__ reliée à la __ENTITY__boiler__.
goal-connect-boiler-to-water=Construisez des __ENTITY__pipe__x pour transporter l'eau de la Pompe à la __ENTITY__boiler__.
goal-fuel-into-boiler=Déposez du combustible dans la __ENTITY__boiler__.
goal-get-resources=Obtenez les ressources suivantes: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Reliez la __ENTITY__basic-mining-drill__ à la __ENTITY__steam-engine__ à l'aide de Poteaux électriques.
goal-radar-progress=Utilisez des __ENTITY__radar__s pour scanner le territoire.\nSecteurs scannés: __1__/__2__
msg-active-gun=Vous pouvez équiper plusieurs armes. Celle activée est sur un fond vert.
msg-change-active-gun=Vous pouvez changer d'arme active en utilisant __CONTROL__next-weapon__ (l'arme doit avoir des munitions).
msg-cold-water=L'eau circule bien dans la __ENTITY__steam-engine__ mais est trop froide pour produire de l'électricité.
msg-electricity-setup=Bien, la __ENTITY__steam-engine__ produit désormais de l'électricité.
msg-factory-instruction-1=Pour construire des __ENTITY__radar__s il va d'abord falloir produire quelques Plaques de fer et de cuivre.
msg-factory-instruction-2=Utilisez la __ENTIT-mining-drill__ pour miner les ressources. C'est beaucoup plus rapide que d'utiliser une __ENTITY__burner-mining-drill__.
msg-factory-instruction-3=Gardez un flux constant de __ENTITY__coal__ pour vos __ENTITY__boiler__s, sans quoi vous n'aurez plus d'électricité.
msg-need-better-defense=Je ne pourrai pas les contenir seul, je devrai faire une __ENTITY__gun-turret__ pour défendre ma base.
msg-need-better-weapon=Ce __ITEM__pistol__ ne sera pas suffisamment puissant pour les contenir, je devrai faire un __ITEM__submachine-gun__.
msg-need-light=Il commence à faire sombre, fabriquer des lampadaires pourrait s'avérer utile.
msg-protect-radars=Il est possible que les ennemis s'en prennent à vos __ENTITY__radar__s. Vous pouvez les protéger à l'aide de __ENTITY__gun-turret__s.
msg-sector-scan-completed=Scan d'un secteur terminé.
msg-ship-wreck-located=Petite épave localisée au Sud-Est de notre position.
msg-start-with-radars-1=Les __ENTITY__radar__s scannent les environs . Plus vous en avez plus vite vous découvrirez l'épave du vaisseau.
msg-start-with-radars-2=Ils consomment beaucoup d'électricité, assurez vous de produire suffisamment d'énergie pour les alimenter.
msg-steam-engine-effectivity=L'efficacité de la __ENTITY__steam-engine__ est supérieure lorsque l'eau est à 100 degrés.
msg-steam-engine-introduction-1=Il y a plusieurs manières d'arranger les __ENTITY__steam-engine__, comme cela:
msg-steam-engine-introduction-2=Ou comme ceci:
think-beware-of-creepers=J'espère que je ne vais pas attaquer trop de vers.
think-explore-ship-wreck=Il est temps de partir retrouver cette épave.
think-find-ship=Je devrais utiliser certains équipements de notre vaisseau.
think-get-to-work=Mettons-nous au travail.
think-piece-of-cake=Tout fonctionne. C'était de la rigolade.
think-resources-collected=Bien, je pense que j'ai tout le nécessaire pour construire des __ENTITY__radar__s.
think-simple-setup=J'ai pratiquement de quoi générer de l'électricité. Il me manque juste de l'eau venant du lac.
think-use-radar=Si j'avais suffisamment d'électricité je pourrais construire un __ENTITY__radar__ pour localiser le site du crash.
