epilogue=Onnittelut, olet suorittanut demokampanjan!  \n\nPelin nykyinen alfaversio sisältää demoa paljon enemmän sisältöä. Alfaversio on jo tarjonnut monille käyttäjillemme kymmeniä tunteja haasteita ja hupia tehtaiden rakentelemisen parissa. Pelin täysversiossa on automaattisia kokoomakoneita, tutkimusta uusien reseptien avaamiseksi, junia suuren mittakaavan logistiikkaan, signaaleja pitkälle automatisoituihin asetelmiin, älykkäitä lentäviä logistiikkarobotteja ja paljon muuta. Voit myös tehdä omia karttoja tai kokeilla joitakin olemassa olevia modeja. \n\nMe lopetimme kokopäivätyömme tehdäksemme Factoriota. Peli on vielä kesken ja ihmiset jotka ostavat pelin alfaversion auttavat meitä saamaan tämän pelin valmiiksi. Jos pidit demosta, olisimme kiitollisia jos osaisit pelin alfaversion osoitteessa www.factorio.com/preorder. Kiitos.
epilogue-no-demo=Onnittelut, olet suorittanut tutoriaali(demo) kampanjan! \n\nSinulla on pelin täysversio, joten voit joko jatkaa pelaamalla Uusi toivo -kampanjaa tai hypätä vapaaseen pelitilaan. Joka tapauksessa on suositeltavaa käydä läpi vinkit. \nMe haluamme sinun pitävän hauskaa Factorion parissa ja kiitämme sinua tuesta.
goal-build-electric-mining-drill=Rakenna __ENTITY__basic-mining-drill__ jonkun resurssin päälle.
goal-build-pump=Rakenna __ENTITY__offshore-pump__ vedenrajaan höyrykattiloiden viereen.
goal-build-steam-engine=Rakenna höyrykone kattiloiden viereen.
goal-connect-boiler-to-water=Rakenna putkia saadaksesi veden virtaamaan pumpusta kattiloihin.
goal-fuel-into-boiler=Laita polttoainetta höyrykattilaan.
goal-get-resources=Hanki resursseja: \nRautalevyjä: __1__/__2__\nKuparilevyjä: __3__/__4__
goal-power-electric-mining-drill=Yhdistä __ENTITY__basic-mining-drill__ sähköverkkoon. Sinun täytyy käyttää siihen pieniä sähkötolppia.
goal-radar-progress=Käytä tutkia ympäröivän alueen tutkimiseen.\nSektoreita skannattu: __1__/__2__
msg-active-gun=Voit käyttää useita aseita. Kädessä oleva on merkitty vihreällä taustalla.
msg-change-active-gun=Voit vaihtaa aktiivista asetta painamalla __CONTROL__next-weapon__ (aseessa on oltava ammuksia).
msg-cold-water=Vesi virtaa höyrykoneeseen, mutta se on liian kylmää sähköntuotantoon.
msg-electricity-setup=Hyvä, höyrykone tuottaa nyt sähköä.
msg-factory-instruction-1=Rakentaaksesi tutkia sinun täytyy ensin kerätä rauta- ja kuparilevyjä.
msg-factory-instruction-2=Käytä sähköistä kaivosporaa resurssien louhimiseen. Se on paljon nopeampi kuin poltinkaivospora.
msg-factory-instruction-3=Varmista, että höyrykattiloihisi tuodaan tarpeeksi kivihiiltä; muuten sinulta loppuu sähkö.
msg-need-better-defense=En pysty pitämään vihollisia poissa yksinäni. Voisin käyttää kivääritykkitornia puolustamaan tukikohtaani.
msg-need-better-weapon=Tämä pistooli ei riitä pitämään vihollisia poissa. Minun pitäisi tehdä konepistooli.
msg-need-light=Alkaa olla pimeä. Minun pitäisi rakentaa lamppuja.
msg-protect-radars=Viholliset voivat hyökätä tutkiesi kimppuun. Niitä kannattaa suojella tykkitorneilla.
msg-sector-scan-completed=Sektoreiden skannaus valmis.
msg-ship-wreck-located=Pieni avaruusaluksen hylky havaittu kaakossa.
msg-start-with-radars-1=Tutkat skannaavat ympäristöä. Mitä enemmän niitä on sitä nopeammin voit paikantaa hylyn.
msg-start-with-radars-2=Ne kuluttavat paljon sähköä, joten varmista, että energiantuotanto on riittävä.
msg-steam-engine-effectivity=__ENTITY__steam-engine__ tuottavuus on parhaimmillaan kun siihen johdetun veden lämpötila on 100 astetta.
msg-steam-engine-introduction-1=On useita tapoja rakentaa höyrykoneita, kuten:
msg-steam-engine-introduction-2=Tai näin:
think-beware-of-creepers=Toivottavasti en houkuttele liikaa purijoita.
think-explore-ship-wreck=No niin, aika tutkia sitä aluetta.
think-find-ship=Minulla olisi käyttöä muutamille esineille jotka ovat meidän tuhoutuneessa aluksessamme.
think-get-to-work=No niin, aloitetaanpas työt.
think-piece-of-cake=Okei, kaikki toimii. Se oli helppo nakki.
think-resources-collected=Hyvä, minulla pitäisi olla kaikki tutkien rakentamiseen.
think-simple-setup=Minulla on alkeellinen sähköjärjestelmä lähes valmis. Tarvitsen vain vettä järvestä.
think-use-radar=Jos minulla olisi tarpeeksi sähkövoimaa voisin rakentaa tutkan paikantaakseni aluksen.
