epilogue=Віншуем, вы скончылі дэма-кампанію! \n\nБягучая альфа-версія гульні куды больш прапрацаваная за дэма-версію: яна прапануе карыстальнікам дзясяткі гадзін выпрабаванняў і мора вяселля падчас будавання заводаў. Там ёсць аўтаматы зборкі, даследванні з адкрыццём новых рэцэптаў, цягнікі для пашыранай лагістыкі, сігналы для наладжанай аўтаматызацыі, разумныя лятаючыя робаты і шмат чаго яшчэ. Вы таксама можаце рабіць вашыя ўласныя карты ці паспрабаваць гуляць з модамі, якіх у альфа-версіі ўжо даволі шмат. \n\nМы звальніліся з працы, каб увесь час аддаваць распрацоўцы Factorio. Гульня ўсё яшчэ дапрацоўваецца, і тыя, хто набываюць альфа-версію, дапамагаюць нам давесці яе да ладу. Калі вам спадабалася дэма-версія, то вы можаце набыць альфа-версію на сайце www.factorio.com/preorder. Мы будзем вам вельмі ўдзячныя. Дзякуй!
epilogue-no-demo=Віншуем, вы скончылі навучальную дэма-кампанію!\n\nКалі ў вас ёсць поўная версія гульні, вы можаце працягнуць гуляць у кампанію "Новая надзея" ці пачаць гуляць у свабодную гульню. Так ці інакш, раім вам прачытаць нашыя падказкі.\nЖадаем вам павесяліцца падчас гульні ў Factorio. Дзякуем вам за падтрымку!
goal-build-electric-mining-drill=Пабудуйце __ENTITY__basic-mining-drill__ каля радовішча рэсурсаў.
goal-build-pump=Пабудуйце помпу і падлучыце яе да бойлераў. Помпа павінна быць змешчаная каля вады, але на цвёрдым грунце.
goal-build-steam-engine=Пабудуйце __ENTITY__steam-engine__ і падлучыце яго да бойлераў.
goal-connect-boiler-to-water=Пабудуйце трубы, каб даставіць ваду з помпы ў бойлеры.
goal-fuel-into-boiler=Упэўніцеся, што вада, якая цячэ ў __ENTITY__steam-engine__, дастаткова гарачая.
goal-get-resources=Здабудзьце рэсурсы: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Падлучыце __ENTITY__basic-mining-drill__ да электрычнй сеткі. Для гэтага вам спатрэбяцца слупы ЛЭП.
goal-radar-progress=Выкарыстоўвайце радары, каб сканаваць наваколле.\nПрасканавана сектараў: __1__/__2__
msg-active-gun=Вы можаце ўзбраіцца некалькімі тыпамі зброі. Абраны тып пазначаны зялёным фонам.
msg-change-active-gun=Вы можаце пераключаць актыўны тып зброі, націскаючы __CONTROL__next-weapon__, але абраць такім чынам можна толькі зараджаную зброю.
msg-cold-water=Вада цячэ ў __ENTITY__steam-engine__, але яна занадта халодная для вытворчасці электраэнэргіі.
msg-electricity-setup=Добра, цяпер __ENTITY__steam-engine__ вырабляе электрычнасць.
msg-factory-instruction-1=Каб пабудаваць радар, вам спатрэбіцца шмат жалезных і медных плітак.
msg-factory-instruction-2=Паспрабуйце выкарыстаць электрычны бур, каб здабываць рэсурсы. Ён нашмат хутчэй за цвёрдапаліўныя буры.
msg-factory-instruction-3=Падтрымлівайце прыток вугля ў бойлеры, інакш паравы генератар не будзе выпрацоўваць электрычнасць.
msg-need-better-defense=Мне ўсё цяжэй стрымліваць іх. Трэба пабудаваць турэлі, каб абараніць базу.
msg-need-better-weapon=Адным пісталетам ад іх не адаб'ешся. Трэба зрабіць нешта больш здатнае, накшталт пісталета-кулямёта.
msg-need-light=Цямнее. Трэба зрабіць некалькі ліхтароў.
msg-protect-radars=Ворагі могуць напасці на вашыя радары. Варта абараніць іх з дапамогай кулямётных турэлей.
msg-sector-scan-completed=Сканаванне сектара скончана.
msg-ship-wreck-located=На паўднёвым усходзе знойдзены невялікія рэшткі карабля.
msg-start-with-radars-1=Радар скануе наваколле. Калі вы пабудуеце яшчэ некалькі радараў і ўключыце іх, вы хутчэй знойдзеце рэшткі карабля.
msg-start-with-radars-2=Яны спажываюць шмат электраэнэргіі, таму ўпэўніцеся, што вырабляеце дастатковую яе колькасць.
msg-steam-engine-effectivity=Эфектыўнасць паравога электрагенератара максімальная, калі вада, якую ён атрымлівае, нагрэтая да 100 градусаў.
msg-steam-engine-introduction-1=Ёсць іншыя спосабы будаваць паравыя генератары. Напрыклад, так:
msg-steam-engine-introduction-2=Ці так:
think-beware-of-creepers=Спадзяюся, я не прываблю гэтых кусачых пачвар...
think-explore-ship-wreck=Добра, прыйшоў час даследваць тую вобласць.
think-find-ship=Магчыма, некаторае абсталяванне з нашага карабля магло б мне прыдацца.
think-get-to-work=Цудоўна. Час прыняцца за работу.
think-piece-of-cake=Добра, цяпер усё даведзена да ладу. Гэта было проста, як хлеб з маслам з'есці!
think-resources-collected=Добра. Цяпер, здаецца, у мяне ёсць усё патрэбнае, каб пачаць будаваць радары.
think-simple-setup=Тэставая электрычная сетка амаль гатовая. Патрэбна толькі крыху вады з возера.
think-use-radar=Калі б у мяне было дастаткова электраэнэргіі, можна было б збудаваць __ENTITY__radar__, каб знайсці месца крушэння.
