epilogue=Felicitats! Heu acabat la campanya de mostra!\n\nLa versió alfa actual del joc conté molts més continguts. La versió alfa dóna als jugadors desenes d'hores de reptes i diversió construint bases. Disposa de fàbriques de muntatge, investigació per poder fer nous elements, trens per a poder aprofitar recursos llunyans, senyals per a configuracions automàtiques avançades, petits robots logístics i de construcció i moltes altres coses. També permet dissenyar mapes o provar els mods dissenyats per altres jugadors.\n\nEstem treballant a temps complet en el Factorio. El joc encara està en desenvolupament i cada persona que compra la versió alfa ens està ajudant a acabar-lo. Si us ha agradat la versió de prova, estaríem molt agraïts si compreu la versió alfa a la següent direcció: www.factorio.com/preorder. Moltes gràcies!
epilogue-no-demo=Felicitats! Heu acabat la campanya d'aprenentatge!\n\nCom que disposeu de la versió completa del joc, podeu continuar amb la campanya «Una nova esperança» o continuar amb els modes lliure o sandbox. En qualsevol cas, es recomana llegir els consells i suggeriments.\nEsperem que us divertiu amb el Factorio. Gràcies pel vostre suport.
goal-build-electric-mining-drill=Construïu una explotació minera damunt d'algun recurs.
goal-build-pump=Construïu una __ENTITY__offshore-pump__ (s'ha de construir entre el llac i terra ferma).
goal-build-steam-engine=Construïu una __ENTITY__steam-engine__ i connecteu-la a la __ENTITY__boiler__.
goal-connect-boiler-to-water=Construïu canonades per transportar l'aigua des de l'estació de bombeig a les calderes.
goal-fuel-into-boiler=Assegureu-vos que l'aigua que circula fins a la __ENTITY__steam-engine__ s'ha escalfat prou.
goal-get-resources=Aconseguiu els següents recursos: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Connecteu l'__ENTITY__basic-mining-drill__ a la __ENTITY__steam-engine__ usant pals elèctrics.
goal-radar-progress=Useu els radars per escanejar el territori.\nSectors escanejats: __1__/__2__
msg-active-gun=Podeu equipar-vos amb diverses armes. L'arma activa estarà marcada amb un fons verd.
msg-change-active-gun=Podeu canviar l'arma activa prement __CONTROL__next-weapon__ (l'arma a la que canvieu ha de tenir munició).
msg-cold-water=L'aigua entra a la __ENTITY__steam-engine__, però està massa freda per produir electricitat.
msg-electricity-setup=Bé! La __ENTITY__steam-engine__ ja produeix electricitat.
msg-factory-instruction-1=Per tal de construir els __ENTITY__radar__s, abans haureu d'aconseguir unes quantes planxes de ferro i de coure.
msg-factory-instruction-2=Useu l'__ENTITY__basic-mining-drill__ per extraure recursos. L'explotació treballa molt més ràpid que l'__ENTITY__burner-mining-drill__.
msg-factory-instruction-3=Garantiu que arriba __ENTITY__coal__ automàticament a les calderes. Si no, us podeu quedar sense subministrament elèctric.
msg-need-better-defense=No els podré mantenir allunyats tot sol. Hauré d'usar una __ENTITY__gun-turret__ per defensar la base.
msg-need-better-weapon=La __ITEM__pistol__ no serà suficient per mantindre'ls a ratlla. Necessiteu un __ITEM__submachine-gun__.
msg-need-light=Està fent-se fosc. Hauria de construir làmpades per il·luminar la zona.
msg-protect-radars=Els enemics poden atacar els vostres radars. Potser els hauríeu de protegir amb torretes automàtiques.
msg-sector-scan-completed=Escaneig del sector complet.
msg-ship-wreck-located=Petites restes de nau situades al sud-est.
msg-start-with-radars-1=Els radars escanegen les zones del voltant. Quants més en tingueu, més ràpidament localitzareu la nau estavellada.
msg-start-with-radars-2=Consumeixen molta electricitat. Així que assegureu-vos que la producció d'energia és suficient.
msg-steam-engine-effectivity=La __ENTITY__steam-engine__ assoleix el seu millor rendiment quan funciona amb aigua a 100 ºC.
msg-steam-engine-introduction-1=Hi ha més formes de connectar les màquines de vapor. Així:
msg-steam-engine-introduction-2=O així:
think-beware-of-creepers=Espero no atreure molts mossegadors.
think-explore-ship-wreck=Bé! És l'hora d'explorar aquesta àrea.
think-find-ship=Podria aprofitar part de l'equipament de l'aeronau accidentada.
think-get-to-work=Bé! Anem per feina.
think-piece-of-cake=Molt bé. Ja funciona. Ha estat fàcil.
think-resources-collected=Bé! Crec que ja ho tinc tot per començar a construir radars.
think-simple-setup=Ja quasi puc generar electricitat. Només necessito una mica d'aigua del llac.
think-use-radar=Si tingués prou electricitat podria construir un __ENTITY__radar__ per localitzar el lloc on es va estavellar.
