epilogue=Tebrikler, demoyu bitirdin! \n\n Oyunun şuanki alfa versiyonu demodan çok daha fazla içeriğe sahip. Alfa versiyon çoktan kullanıcılarımız fabrikalar üretirken onlara onlarca saat meydan okumaya ve eğlenmeye olanak sağladı. Üretim makinelerini, yeni tarifleri açmak için araştırmalar, daha büyük lojistik için trenler, gelişmiş otomatik kurulumlar için sinyaller, akıllı uçan lojistik robotlar ve çok daha fazlası. Aynı zamanda kendi haritanı üretebilir veya alfada hali hazırda olan modları deneyebilirsin. \n\nBiz Factorio üzerinde tam zamanlı çalışabilmek için işlerimizden istifa ettik. Oyun hala yapım aşamasında ve insanlar oyunun alfa versiyonunu satın alarak bizim bu oyunu bitirmemize yardım ediyorlar. Eğer oyunu beğendiysen  www.factorio.com/preorder sitesinden oyunu satın alabilirsin. Teşekkürler.
epilogue-no-demo=Tebrikler, eğitim demosunu bitirdin!\n\nOyunun full versiyonuna sahip olduğun için Yeni Umut mücadelesiyle devam edebilir veya direk serbest moda atlayabilirsin. Herşekilde, ip uçları ve püf noktalarını bakman tavsiye edilir.\nFactorio ile eğlenmeni diler bize yardım ettiğin teşekkür ederiz.
goal-build-electric-mining-drill=Bazı kaynaklar üzerine a __ENTITY__basic-mining-drill__ inşaa et.
goal-build-pump=__ENTITY__offshore-pump__ 'ı kazanların yanına su/zemin geçişinin (kıyı) olduğu yere inşaa et.
goal-build-steam-engine=__ENTITY__boiler__'a bağlı olacak şekilde __ENTITY__steam-engine__ inşaa et.
goal-connect-boiler-to-water=__ENTITY__offshore-pump__'dan __ENTITY__boiler__s.'a su getirebilmek için __ENTITY__pipe__s inşaa et.
goal-fuel-into-boiler=__ENTITY__steam-engine__ 'a akan suyun yeteri kadar sıcak olduğundan emin ol.
goal-get-resources=Kaynakları topla: \n__ITEM_iron-plate__:__1__/__2__\n__ITEM__copper-plate__:__3__/__4__
goal-power-electric-mining-drill=__ENTITY__basic-mining-drill__'i __ENTITY__small-electric-pole__s kullanarak __ENTITY__steam-engine__'a bağla.
goal-radar-progress=Etrafındaki bölgeyi taramak için __ENTITY__radar__s kullan.\nTaranan bölgeler: __1__/__2__
msg-active-gun=Birkaç silah donanabilirsiniz. Aktif olan ise yeşil arkaplanla işaretlenecektir.
msg-change-active-gun=__CONTROL__next-weapon__ 'ı kullanarak aktif olan silahları değiştirebilirsin(değiştirmek istediğin silahda mermi olmalı).
msg-cold-water=Su __ENTITY__steam-engine__ 'a akıyor fakat elektrik üretebilmek için çok soğuk.
msg-electricity-setup=Güzel, __ENTITY__steam-engine__ artık elektrik üretiyor.
msg-factory-instruction-1=__ENTITY__radar__s inşaa edebilmek için önce __ITEM__iron-plate__s ve __ITEM__copper-plate__s topla.
msg-factory-instruction-2=__ENTITY__basic-mining-drill__'i kullanarak kaynaklardan maden çıkar. __ENTITY__burner-mining-drill__'dan çok daha hızlıdır.
msg-factory-instruction-3=__ENTITY__boiler__s'den __ENTITY__coal__'a giden akışı sürekli kontrol altında tut, yoksa elektrik üretimin kesilir.
msg-need-better-defense=Tek başıma tutunamayacağım. __ENTITY__gun-turret__'i kullanarak bölgemi savunabilirim.
msg-need-better-weapon=Bu __ITEM__pistol__ onları tutmak için yeterli olmayacak. __ITEM__submachine-gun__ yapmalıyım.
msg-need-light=Hava kararıyor, __ENTITY__small-lamp__s inşa etmeliyim.
msg-protect-radars=Düşmanlar __ENTITY__radar__s'a saldırabilirler. Onları __ENTITY__gun-turret__s kullanarak korumak isteyebilirsin.
msg-sector-scan-completed=Sektör taraması tamamlandı.
msg-ship-wreck-located=Güneydoğu tarafında küçük bir gemi enkazı bulundu.
msg-start-with-radars-1=__ENTITY__radar__s etrafı tarar. Nekadar fazla olursa gemi enkazının yerini o kadar hızlı tespit edersin.
msg-start-with-radars-2=Çok fazla elektrik tüketiyorlar, bu yüzden elektrik üretiminin yeterli olduğundan emin ol.
msg-steam-engine-effectivity=__ENTITY__steam-engine__'nin verimliliği 100 derece su aldığı zaman en yüksek değere ulaşır.
msg-steam-engine-introduction-1=__ENTITY__steam-engine__s üretebilmek için daha bir çok yol var. Şunun gibi:
msg-steam-engine-introduction-2=Veya bu:
think-beware-of-creepers=İnşallah çok fazla ısıran canavarın dikkatini çekmem.
think-explore-ship-wreck=Pekala, o bölgeyi keşfetme zamanı.
think-find-ship=Gerçekten bizim kaza yapmış gemimizden bazı ekipmanları kullanabilirsiniz.
think-get-to-work=Tamam, hadi işe dönelim.
think-piece-of-cake=Tamamdır herşey çalışıyor. Çocuk oyuncağıydı.
think-resources-collected=Güzel, sanırım radar inşaa etmeye başlamak için herşeyim var.
think-simple-setup=Elektrik üretmek için herşey hazır. Sadece gölden su getirtmeye ihtiyacım var.
think-use-radar=Yeteri kadar elektrik olsaydı __ENTITY__radar__ inşaa edip enkaz yerini saptayabilirdim.
