epilogue=Чудово, ви завершили демо-кампанію!\n\nПоточна альфа версія містить значно більше наповнення, ніж ця демо-версія. Альфа вже забезпечує всіх користувачів десятками годин випробувань та веселощів під час будування заводів. Там є машини-конструктори, досліджування нових технологій, поїзди, для дальніх перевезень, сигнали для просунутіших автоматизованих установок, розумні літаючі роботи та багато іншого. Також, ви можете зробити вашу власну карту, чи випробувати деякі з існуючих модів. \n\nМи пішли з роботи, щоб повністю віддатися роботі над Factorio. Гра розвивається і люди, що купили гру в альфі, допоможуть нам закінчити її. Якщо вам сподобалась компанія, ми будемо вдячні, якщо ви купите альфа-версію на www.factorio.com/preorder. Дякуємо вам.\nПерекладено гравцем Vitduo. Відправляйте пропозиції на адресу vk.com/vitduo. Слава Україні!
epilogue-no-demo=Чудово, ви завершили навчальну демо-кампанію!\n\nТак, як ви маєте повну версію гри, ви можете продовжити гру в кампанії Нова Надія, або ж зразу перейти до вільної гри. В будь-якому разі ми рекомендуємо вам переглянути рекомендації.\nМи бажаємо вам мати максимум веселощів, граючи в Factorio та дякуємо вам за підтримку.\nПерекладено гравцем Vitduo. Відправляйте пропозиції на адресу vk.com/vitduo. Слава Україні!
goal-build-electric-mining-drill=Побудуйте кар'єрну установку над родовищем ресурсів.
goal-build-pump=Побудуйте насос, з'єднавши його з паровими котлами. Розмістіть його на межі води та твердого ґрунту.
goal-build-steam-engine=Побудуйте парову машину, з'єднану з паровим котлом.
goal-connect-boiler-to-water=Побудуйте труби для передачі води з насосу в парові котли.
goal-fuel-into-boiler=Переконайтеся, що вода, яка тече в парову машину, достатньо гаряча.
goal-get-resources=Добудьте матеріали: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=З'єднайте кар'єрну установку з паровою машиною, використовуючи стовпи ЛЕП.
goal-radar-progress=Використовуйте радари, щоб сканувати околиці.\nСекторів проскановано: __1__/__2__
msg-active-gun=Ви можете носити кілька видів озброєння одночасно. Активна зброя позначена зеленим фоном.
msg-change-active-gun=Ви можете змінити зброю у вас в руках, натиснувши __CONTROL__next-weapon__ (зброя, на яку буде взято в руки, повинна мати боєприпаси).
msg-cold-water=Вода тече в парову машину, але вона занадто холодна, аби виробляти хоч трохи електрики.
msg-electricity-setup=Добре, парова машина почала виробляти електрику.
msg-factory-instruction-1=Щоб мати змогу збудувати  __ENTITY__radar__и, ви повинні спочатку отримати достатньо залізних та мідних пластин.
msg-factory-instruction-2=Використайте кар'єрну установку, щоб добути ресурси. Вона швидша, ніж її паливний попередник.
msg-factory-instruction-3=Завжди тримайте достатню кількість вугілля в ваших парових котлах, інакше вам не вистачатиме енергії.
msg-need-better-defense=Я не буду спроможний справитися з ними усіма сам, мені потрібно використати автоматичні турелі для захисту моєї бази.
msg-need-better-weapon=Цей __ITEM__pistol__ буде недостатнім, аби стримати їх. Мені потрібно зробити щось краще... Наприклад пістолет-кулемет.
msg-need-light=Стемніло, мені потрібно побудувати фонарі.
msg-protect-radars=Вороги можуть напасти на ваші радари. Ви могли б спробувати їх захистити автоматичними турелями.
msg-sector-scan-completed=Сканування завершено!
msg-ship-wreck-located=Невелике скупчення уламків корабля було зафіксоване на південному сході.
msg-start-with-radars-1=Радари сканують околиці. Чим більше їх, тим швидше ви знайдете уламки корабля.
msg-start-with-radars-2=Вони споживають багато електроенергії, тож переконайтесь, що ви можете забезпечити достатньою кількістю електрики.
msg-steam-engine-effectivity=Ефективність парової машини найбільша, коли ви використовуєте воду при 100 градусах.
msg-steam-engine-introduction-1=Є багато шляхів, щоб будувати парові машини. Такий, як цей:
msg-steam-engine-introduction-2=Чи цей:
think-beware-of-creepers=Я сподіваюсь, що мої дії не приваблять занадто багато кусак.
think-explore-ship-wreck=Чудово, прийшов час дослідити ту область.
think-find-ship=Я міг би використати щось корисне з нашого розбитого корабля.
think-get-to-work=Чудово, давайте приступимо до роботи.
think-piece-of-cake=Непогано, це все працює. Це просто, як двічі два.
think-resources-collected=Добре, я думаю у мене є все, аби розпочати будівництво радарів.
think-simple-setup=Я маю експериментальну схему для виробництва електрики, яка майже готова. Мені лишень потрібно трохи води.
think-use-radar=Якби я мав достатньо електрики, я зміг би побудувати радар, щоб знайти місце падіння.
