epilogue=Felicitări, ai terminat campania demo! \n\nVersiunea alfa curentă a jocului are mult mai mult conținut decât demo-ul. Alfa-ul a oferit deja clienților noștri zeci de ore de provocări și amuzament în construirea fabricilor. Are mașini care fabrică diverse, cercetare pentru deblocarea de rețete noi, trenuri pentru logistică la scară largă, semafoare feroviare pentru automatizări avansate a circulației feroviare, roboți logistici zburători și inteligenți și multe altele. Poți de asmenea să-ți faci hărțile tale sau să încerci mod-uri existente pentru alfa. \n\nNe-am dat demisia pentru a lucra full-time la Factorio. Jocul e încă în dezvoltare și oamenii care cumpără alfa-ul ne ajută să terminăm jocul. În caz că ți-a plăcut demo-ul, îți vom fi foarte recunoscători dacă vei cumpăra versiunea alfa la www.factorio.com/preorder. Mulțumim.
epilogue-no-demo=Felicitări, ai terminat îndrumarul campaniei demo!\n\n Odată ce ai jocul complet, poți continua să joci fie campania O Nouă Speranță fie să sari direct la joc-liber. În orice caz e recomandat să citești sfaturile și trucurile disponibile.\nNe dorim să te distrezi cu Factorio și îți mulțumim pentru sprijin.
goal-build-electric-mining-drill=Construiește o __ENTITY__basic-mining-drill__ pe câteva resurse.
goal-build-pump=Construiește o __ENTITY__offshore-pump__ care să fie conectată la cazane printr-o tranziție apă/sol.
goal-build-steam-engine=Construiește un __ENTITY__steam-engine__ legat de __ENTITY__boiler__.
goal-connect-boiler-to-water=Construiește __ENTITY__pipe__s pentru a duce apa de la __ENTITY__pump__ la __ENTITY__boiler__e.
goal-fuel-into-boiler=Asigură-te că apa care curge în __ENTITY__steam-engine__ e destul de fierbinte.
goal-get-resources=Adună resurse: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Conectează __ENTITY__basic-mining-drill__ la __ENTITY__steam-engine__ folosind __ENTITY__small-electric-pole__s.
goal-radar-progress=Folosește __ENTITY__radar__e pentru a scana zona înconjurătoare.\nSectoare scanate: __1__/__2__
msg-active-gun=Poți echipa multe arme. Cea activă e cea marcată de un fundal verde.
msg-change-active-gun=Poți schimba arma activă prin apăsarea __CONTROL__next-weapon__ (pentru a se schimba arma trebuie să fie muniție pentru aceasta).
msg-cold-water=Apa curge în __ENTITY__steam-engine__ dar este prea rece pentru a produce electricitate.
msg-electricity-setup=Bun, __ENTITY__steam-engine__ produce acum electricitate.
msg-factory-instruction-1=Pentru a construi __ENTITY__radar__e va trebui să strângi mai întâi ceva resurse de __ITEM__iron-plate__ și  __ITEM__copper-plate__.
msg-factory-instruction-2=Folosește __ENTITY__basic-mining-drill__ pentru a mina resurse. Este mult mai rapid decât __ENTITY__burner-mining-drill__.
msg-factory-instruction-3=Menține un flux constant de __ENTITY__coal__ către __ENTITY__boiler__e, altfel vei rămâne fără electricitate.
msg-need-better-defense=Nu voi fi capabil să-i rețin singur, aș putea folosi __ENTITY__gun-turret__ pentru a-mi apăra baza.
msg-need-better-weapon=Acest __ITEM__pistol__ nu va fi deajuns să-i reții. Ar trebui să fac un __ITEM__submachine-gun__.
msg-need-light=Se face întuneric, ar trebui să construiesc o __ENTITY__small-lamp__ sau mai multe.
msg-protect-radars=Înamicii ar putea ataca __ENTITY__radar__ele tale. Ai putea vrea să le protejezi cu __ENTITY__gun-turret__.
msg-sector-scan-completed=Scanarea sectorului este completă.
msg-ship-wreck-located=Epavă mică localizată în partea de sud-est.
msg-start-with-radars-1=__ENTITY__radar__ele scanează împrejurimile. Cu cât mai multe radare ai cu atât mai repede vei fi capabil să localizezi epava navei.
msg-start-with-radars-2=Ele consumă o grămadă de electricitate, așa că asigură-te că producția de energie electrică este suficientă.
msg-steam-engine-effectivity=Eficiența __ENTITY__steam-engine__ului e la maxim când primește apă la 100 de grade.
msg-steam-engine-introduction-1=Sunt mai multe moduri de a construi __ENTITY__steam-engine__s. Așa:
msg-steam-engine-introduction-2=Sau asta:
think-beware-of-creepers=Sper să nu atrag prea mulți mușcători.
think-explore-ship-wreck=A venit timpul să explori acea zonă.
think-find-ship=Mi-ar fi de folos niște echipament din epava navei.
think-get-to-work=Ok, să trecem la treabă.
think-piece-of-cake=În regulă, totul funcționează. N-am avut ce mânca din asta.
think-resources-collected=Bun, cred că am tot ce-mi trebuie pentru a construi radare.
think-simple-setup=Testul de energie electrică e aproape gata. Am nevoie doar de niște apă din lac.
think-use-radar=Dacă aș fi avut suficientă energie electrică, aș fi putut construi un __ENTITY__radar__ pentru a localiza locul prăbușirii.
