epilogue=Felicidades, has terminado la campaña Demo. \n\nTodavía te quedan muchas cosas por hacer y descubrir en Factorio. Hay un modo de supervivencia solitaria que combina todos los mecanismos presentes en el juego (producción automatizada, investigación, combate). O puedes probar un escenario Sandbox y construir todo lo que quieras. Allí no hay objetivos ni enemigos, puedes probar también nuestro paquete de desafíos (requiere una membresía "Furnace Attendant" o superior). Allí podrás resolver puzzles de lógica y competir con tiempo construyendo fábricas especializadas.Si te gusta el juego, puedes comprarlo en www.factorio.com/preorder
epilogue-no-demo=Felicidades, has completado el tutorial de la Campaña(demo)\n\n Como ya has adquirido el juego, ahora puedes continuar jugando la campaña Nuevas esperanzas, o saltar directamente al juego libre. De todos modos se aconseja seguir la campaña, repleta de trucos y consejos. \n Deseamos que te hayas divertido con Factorio y muchas gracias por tu apoyo.
goal-build-electric-mining-drill=Construye __ENTITY__basic-mining-drill__ encima de recursos.
goal-build-pump=Construye __ENTITY__offshore-pump__ entre tierra y agua (costa).
goal-build-steam-engine=Construye __ENTITY__steam-engine__ conectado al __ENTITY__boiler__.
goal-connect-boiler-to-water=Construye __ENTITY__pipe__s para llevar el agua __ENTITY__pump__ al __ENTITY__boiler__.
goal-fuel-into-boiler=Coloca combustible en el __ENTITY__boiler__.
goal-get-resources=Consigue los recursos: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Conecta la __ENTITY__basic-mining-drill__ a la electricidad. Necesitas usar __ENTITY__small-electric-pole__s para ello.
goal-radar-progress=Usa __ENTITY__radar__s para escanear. \nSectores escaneados: __1__/__2__
msg-active-gun=Puedes equipar varias armas. La arma actual está marcada con un fondo verde.
msg-change-active-gun=Puedes cambiar de pistola pulsando __CONTROL__next-weapon__.
msg-cold-water=El agua está fluyendo hacia la __ENTITY__steam-engine__ pero está demasiado fría para producir electricidad.
msg-electricity-setup=Bien, la __ENTITY__steam-engine__ ahora está produciendo electricidad.
msg-factory-instruction-1=Bien, ahora usa __ENTITY__coal__ para que llegue a las __ENTITY__boiler__s.
msg-factory-instruction-2=Ahora, coloca un __ENTITY__stone-furnace__ para fundir __ENTITY__iron-ore__ y otro para __ENTITY__copper-ore__.
msg-factory-instruction-3=Finalmente, construye __ENTITY__radar__es para escanear el territorio.
msg-need-better-defense=No podré matarlos solo, podría construir __ENTITY__gun-turret__ para defender la base.
msg-need-better-weapon=Esta __ITEM__pistol__ no será suficiente para matarlos, debería hacer una __ITEM__submachine-gun__.
msg-need-light=Está oscureciéndose, debería construir __ENTITY__small-lamp__s.
msg-protect-radars=Los enemigos posiblemente ataquen tu/s __ENTITY__radar__s. Quizá deberías protegerlos usando __ENTITY__gun-turret__s.
msg-sector-scan-completed=Escaneo de sectores completado...
msg-ship-wreck-located=La nave está en el sureste.
msg-start-with-radars-1=El/los __ENTITY__radar__s escanean los alrededores. Cuantos más tengas más rápido podrás localizar la nave accidentada.
msg-start-with-radars-2=Consumen mucha electricidad, así que asegúrate de que tu producción energética es suficiente.
msg-steam-engine-effectivity=La efectividad del __ENTITY__steam-engine__ es la mejor cuando el agua está a 100 grados.
msg-steam-engine-introduction-1=Hay varias formas de construir __ENTITY__steam-engine__s, como así:
msg-steam-engine-introduction-2=O así:
think-beware-of-creepers=Espero que no atraiga muchos Biters.
think-explore-ship-wreck=Bien, es hora de exploralo.
think-find-ship=Debería usar algún equipamiento de la nave accidentada.
think-get-to-work=Bien, empecemos a trabajar.
think-piece-of-cake=Perfecto, todo está funcionando. Fue un trabajo bien duro.
think-resources-collected=Genial, creo que ya lo tengo todo para empezar a construir los radares.
think-simple-setup=Pero antes debo generar electricidad, usando el agua del lago.
think-use-radar=Si tuviera suficiente electricidad quizás podría construir un simple __ENTITY__radar__ para localizar la nave.
