epilogue=Sveikinu, baigėte demonstracinę kampaniją! \n\nDabartinė žaidimo alfa versija jau leidžia atlikti daug daugiau. Ten statomos mašinos, atliekami tyrimai ir išradimai, statomi traukiniai tolimiems pervežimams, skraido logistikos robotai ir daug daugiau. Taip pat galima kurti savo žemėlapius bei išbandyti jau esančius modus. \n\nMes metėme savo darbus, kad galėtume visą laiką skirti Factorio. Žaidimas vis dar kuriamas, ir žmonės, nusipirkę alfa versiją, padeda mums užbaigti žaidimą. Jei patiko demo, būsime dėkingi, jei nusipirksite alfą versiją adresu www.factorio.com/preorder. Ačiū Jums.
epilogue-no-demo=Sveikiname, jūs baigėte mokomąją kampaniją!\n\nKadangi įsigijote žaidimą, galite tęsti žaisdami Naujos Vilties kampaniją, arba imtis laisvo žaidimo. Bet kuriuo atveju rekomenduojame peržiūrėti patarimus ir gudrybes.\nLinkime gerų įspūdžių su Factorio ir dėkojame už palaikymą.
goal-build-electric-mining-drill=Pastatykite kasybos grąžtą ant išteklių.
goal-build-pump=Pastatykite objektą __ENTITY__offshore-pump__ ant ežero kranto.
goal-build-steam-engine=Pastatykite __ENTITY__steam-engine__, sujungtą su katilu.
goal-connect-boiler-to-water=Pastatykite vamzdžius, kad vanduo nutekėtų nuo siurblio į katilus.
goal-fuel-into-boiler=Įsitikinkite, ar katiluose yra pakankamai kuro.
goal-get-resources=Sukaupkite išteklių: \n__ITEM__iron-plate__: __1__ iš __2__\n__ITEM__copper-plate__: __3__ iš __4__
goal-power-electric-mining-drill=Sujunkite kasybos grąžtą su garo varikliu elektros stulpais.
goal-radar-progress=Radarais ištirkite aplinkinę teritoriją.\nSektorių ištirta: __1__ iš __2__
msg-active-gun=Galite užsidėti kelis ginklus. Aktyvus pažymėtas žaliu fonu.
msg-change-active-gun=Galite pakeisti aktyvų ginklą spausdami __CONTROL__next-weapon__ (pasirenkamas ginklas turi turėti šaudmenų).
msg-cold-water=Vanduo, tekantis į garo variklį per šaltas, kad gamintų elektrą.
msg-electricity-setup=Gerai, garo variklis gamina elektrą.
msg-factory-instruction-1=Norėdamas pastatyti radarą, pirma reikia geležies ir vario lakštų.
msg-factory-instruction-2=Paprastu kasybos grąžtu iškaskite išteklius, jis daug greitesnis už kieto kuro grąžtą.
msg-factory-instruction-3=Užtikrinkite pastovų anglies srautą į katilus, kitaip baigsis elektra.
msg-need-better-defense=Pats jo laikyti negalėsiu. Bazę apginti galėtų bokštelis su ginklu.
msg-need-better-weapon=Paprasto pistoleto neužteks jų sulaikyti. Reiktų pasigaminti automatą.
msg-need-light=Jau temsta. Puikiai padėtų __ENTITY__small-lamp__.
msg-protect-radars=Priešai gali pulti jūsų radarus. Jums reiktų apsaugoti juos bokšteliais su ginklais.
msg-sector-scan-completed=Sektoriaus tyrimas baigtas.
msg-ship-wreck-located=Mažos nuolaužos aptiktos pietryčiuose.
msg-start-with-radars-1=Radarai skenuoja aplinką. Kuo daugiau jų turėsite, tuo greičiau aptiksite laivo nuolaužas.
msg-start-with-radars-2=Jie naudoja daug elektros, todėl užsitikrinkite elektros gamybą.
msg-steam-engine-effectivity=Garo varikliai efektyviausi, jei gauna 100 laipsnių karščio temperatūrą.
msg-steam-engine-introduction-1=Yra daugiau būdų sukurti garo variklius, pavyzdžiui:
msg-steam-engine-introduction-2=Arba:
think-beware-of-creepers=Tikiuosi nepritrauksiu kandikų dėmesio.
think-explore-ship-wreck=Gerai, laikas apsidairyti.
think-find-ship=Galėčiau panaudoti dalį įrangos iš sudužusio laivo.
think-get-to-work=Puiku, imkimės darbo.
think-piece-of-cake=Puiku, veikia. Buvo nesunku.
think-resources-collected=Gerai, atrodo visko užtenka radarų statybai.
think-simple-setup=Bandomoji elektros įranga beveik paruošta, reikia tik vandens iš ežero.
think-use-radar=Jei turėčiau elektros, galėčiau pastatyti radarą ir aptikti kritimo vietą.
