epilogue=Glückwunsch, du hast die Demo-Kampagne abgeschlossen! \n\nDie aktuelle Alpha-Version des Spiels enthält viel mehr Inhalt als die Demo. Die Alpha fesselte bereits viele unserer Spieler mehrere Stunden mit Herausforderungen und Spaß beim Bau ihrer Fabriken. Es gibt Montagemaschinen, Forschung um neue Möglichkeiten freizuschalten, Züge für größere Logistiknetzwerke, Signale für fortgeschrittene automatisierte Konfigurationen, intelligente fliegende Logistikroboter und vieles mehr. Du kannst außerdem eigenen Karten erstellen oder einige der vorhandenen Mods in der Alpha ausprobieren. \n\nWir haben unsere Arbeitsplätze gekündigt um Vollzeit an Factorio zu arbeiten. Das Spiel ist noch in Arbeit und Leute, die die Alpha kaufen, helfen uns dieses Spiel fertigzustellen. Wenn dir die Demo gefallen hat, wären wir dankbar, wenn du dir die Alpha-Version auf www.factorio.com/preorder kaufst. Vielen Dank.
epilogue-no-demo=Glückwunsch, du hast die Einführungskampagne (Demo) abgeschlossen!\n\nDa du die Vollversion besitzt, kannst du entweder mit der Kampagne "Neue Hoffnung" fortfahren, oder dich direkt in ein freies Spiel stürzen. Unabhängig davon empfehlen wir dir, die Tipps und Tricks durchzusehen.\nWir wünschen dir viel Spaß mit Factorio und danken dir für deine Unterstützung.
goal-build-electric-mining-drill=Baue einen __ENTITY__basic-mining-drill__ auf einem Ressourcenfeld.
goal-build-pump=Baue eine __ENTITY__offshore-pump__ und verbinde sie mit den Dampfkesseln.
goal-build-steam-engine=Baue eine __ENTITY__steam-engine__  und schließe sie an den __ENTITY__boiler__ an.
goal-connect-boiler-to-water=Baue __ENTITY__pipe__e, um das Wasser von der __ENTITY__pump__ zu den __ENTITY__boiler__n zu transportieren.
goal-fuel-into-boiler=Das Wasser für die __ENTITY__steam-engine__ sollte immer heiß genug sein.
goal-get-resources=Benötigte Ressourcen: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Verbinde den __ENTITY__basic-mining-drill__ mit der __ENTITY__steam-engine__. Dafür benötigst du __ENTITY__small-electric-pole__en.
goal-radar-progress=Nutze __ENTITY__radar__e um die Umgebung zu untersuchen.\nSektoren untersucht: __1__/__2__
msg-active-gun=Du kannst mehrere Waffen ausrüsten. Die aktuell Ausgewählte wird mit einem grünen Hintergrund markiert.
msg-change-active-gun=Du kannst eine andere Waffe mit __CONTROL__next-weapon__ auswählen (die Waffe muss geladen sein).
msg-cold-water=Das Wasser fließt nun in die __ENTITY__steam-engine__. Es ist aber zu kalt um sie anzutreiben und Strom zu erzeugen.
msg-electricity-setup=Gut, die __ENTITY__steam-engine__ produziert nun Strom.
msg-factory-instruction-1=Für den Bau des __ENTITY__radar__s brauchst du zuerst einige __ITEM__iron-plate__n und __ITEM__copper-plate__n.
msg-factory-instruction-2=Nutze __ENTITY__basic-mining-drill__ um die Ressourcen abzubauen. Diese sind viel schneller als __ENTITY__burner-mining-drill__.
msg-factory-instruction-3=Die __ENTITY__boiler__ sollten immer mit genug __ENTITY__coal__ versorgt werden, ansonsten geht dir der Strom aus.
msg-need-better-defense=Ich werde sie nicht ohne Hilfe aufhalten können. Ich könnte einen __ENTITY__gun-turret__ verwenden um meine Basis zu verteidigen.
msg-need-better-weapon=Diese __ITEM__pistol__ wird nicht ausreichen, um sie auf Distanz zu halten, ich sollte ein __ITEM__submachine-gun__ herstellen.
msg-need-light=Es wird dunkel, ich sollte __ENTITY__small-lamp__n bauen.
msg-protect-radars=Die Gegner werden mit aller Macht deine __ENTITY__radar__e angreifen. Du solltest sie mit einem __ENTITY__gun-turret__ schützen.
msg-sector-scan-completed=Der Sektor wurde untersucht.
msg-ship-wreck-located=Ein kleines Schiffswrack wurde im Südosten lokalisiert.
msg-start-with-radars-1=Das __ENTITY__radar__ untersucht die Umgebung. Je mehr du hast, umso schneller wirst du das Wrack finden.
msg-start-with-radars-2=Sie verbrauchen viel Strom, stelle deswegen eine ausreichende Energieproduktion sicher.
msg-steam-engine-effectivity=Die Energieausbeute der __ENTITY__steam-engine__ ist am größten, wenn das Wasser eine Temperatur von 100 Grad hat.
msg-steam-engine-introduction-1=Es gibt mehrere Wege um __ENTITY__steam-engine__n zu bauen, so zum Beispiel:
msg-steam-engine-introduction-2=Oder so:
think-beware-of-creepers=Ich hoffe, ich werde nicht zu viele Beißer auf mich aufmerksam machen.
think-explore-ship-wreck=Nun gut, es ist Zeit die Absturzstelle ein wenig zu erkunden.
think-find-ship=Ich könnte die Ausrüstung von unserem abgestürzten Raumschiff wirklich gebrauchen.
think-get-to-work=Okay, an die Arbeit.
think-piece-of-cake=In Ordnung, es funktioniert alles. Das war eine leichte Übung.
think-resources-collected=Gut, ich denke ich habe nun alle Materialien um ein Radar zu bauen.
think-simple-setup=Ich habe den Testaufbau für die Stromproduktion fast fertig. Ich brauche nur noch etwas Wasser vom See.
think-use-radar=Wenn ich genug Strom hätte, könnte ich ein __ENTITY__radar__ bauen, um die Absturzstelle zu lokalisieren.
