epilogue=Gratulerer, du ferdig demokampanjen!  \n\nDen gjeldende alpha-versjonen av spillet inneholder mye mer innhold enn demoen. Alpha har allerede gitt mange av våre brukere flere titalls timer med utfordringer og moro med bygging av fabrikker. Det finnes konstruksjonsmaskiner, forskning for å låse opp nye oppskrifter, tog for logistikk i større skala, signalergivere for avanserte automatiserte oppsett, smarte flygende logistikkroboter og mye mer. Du kan også lage dine egne kart eller prøve ut noen av de eksisterende modifikasjoner (mods) som finnes i Alpha. \n\nVi sa opp jobbene våre for å arbeide fulltid med Factorio. Folk som kjøper alphaen hjelper oss med å fullføre dette spillet. I tilfelle du likte demoen, vil vi være takknemlige hvis du kjøper alpha-versjonen på www.factorio.com/preorder. Takk.
epilogue-no-demo=Gratulerer, du er nå ferdig med demo-kampanjen!\n\nSiden du eier spillet kan du enten fortsette med New Hope kampanjen, eller hoppe inn i freeplay. Uansett så er det anbefalt å gå gjennom tips og triks.\nVi ønsker at du har det gøy med Factorio og takk for støtten.
goal-build-electric-mining-drill=Bygg en __ENTITY__basic-mining-drill__ over noen ressurser.
goal-build-pump=Bygg en __ENTITY__offshore-pump__ koblet til kjeler via en vann/bakke-overgang.
goal-build-steam-engine=Bygg en __ENTITY__steam-engine__ koblet til en __ENTITY__boiler__.
goal-connect-boiler-to-water=Bygg et __ENTITY__pipe__ for å få vann fra __ENTITY__pump__ til __ENTITY__boiler__.
goal-fuel-into-boiler=Sørg for at vannet som strømmer inn i __ENTITY__steam-engine__en er varmt nok.
goal-get-resources=Skaff ressurser: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Koble den __ENTITY__basic-mining-drill__en til __ENTITY__steam-engine__en ved å bruke __ENTITY__small-electric-pole__er.
goal-radar-progress=Bruk __ENTITY__radar__er til å skanne omkringliggende territorium. \nSektorer skannet: __1__/__2__
msg-active-gun=Du kan utstyre deg med flere våpen. Det valgte våpenet er markert med en grønn bakgrunn.
msg-change-active-gun=Du kan endre aktivt våpen ved å trykke __CONTROL__next-weapon__ (våpenet som skiftes til må ha ammunisjon).
msg-cold-water=Vannet strømmer inn i __ENTITY__steam-engine__, men det er for kaldt til å produsere noe elektrisitet.
msg-electricity-setup=Flott, __ENTITY__steam-engine__en produserer nå elektrisitet.
msg-factory-instruction-1=For å bygge __ENTITY__radar__ må du skaffe __ITEM__iron-plate__er og __ITEM__copper-plate__er først.
msg-factory-instruction-2=Bruk __ENTITY__basic-mining-drill__ for å grave opp ressursene. Den er mye raskere enn __ENTITY__burner-mining-drill__.
msg-factory-instruction-3=Holde en jevn flyt av __ENTITY__coal__ inn i __ENTITY__boiler__s din, ellers du vil gå tom for strøm.
msg-need-better-defense=Jeg kan ikke forsvare det på egenhånd, jeg kan bruke __ENTITY__gun-turret__ for å beskytte basen.
msg-need-better-weapon=Denne __ITEM__pistol__ vil ikke være nok til å holde dem vekk. Jeg burde lage et __ITEM__submachine-gun__.
msg-need-light=Det blir snart mørkt, jeg burde bygge en __ENTITY__small-lamp__.
msg-protect-radars=Fiender vil muligens angripe __ENTITY__radar__n din. Du burde kanskje beskytte dem med __ENTITY__gun-turret__.
msg-sector-scan-completed=Sektorskanning fullført.
msg-ship-wreck-located=Et lite romskipvrak er lokalisert i sør-øst.
msg-start-with-radars-1=__ENTITY__radar__s skanner omgivelsene. Dess flere av dem du har, jo raskere vil du kunne finne vraket av romskipet.
msg-start-with-radars-2=De bruker mye strøm, så pass på at du produserer nok energi til å drive dem.
msg-steam-engine-effectivity=__ENTITY__steam-engine__ens effektivitet er høyest når vannet holder 100 grader.
msg-steam-engine-introduction-1=Det er flere måter å sette opp __ENTITY__steam-engine__er på. Som dette:
msg-steam-engine-introduction-2=Eller dette:
think-beware-of-creepers=Håper jeg ikke tiltrekker for mange bitere.
think-explore-ship-wreck=Okei, det er på tide å utforske det område.
think-find-ship=Jeg kunne virkelig hatt bruk for noe av utstyret fra det ødelagte romskipet  vårt.
think-get-to-work=Okei, la oss komme i arbeid.
think-piece-of-cake=Ok, alt virker. Det var lett som en lek.
think-resources-collected=Bra, jeg tror jeg har alt jeg trenger for å lage radarer.
think-simple-setup=Mitt elektriske testoppsett er straks klart. Jeg trenger bare litt vann fra innsjøen.
think-use-radar=Hvis jeg hadde nok strøm kunne jeg ha bygget en __ENTITY__radar__ for å lokalisere krasjstedet.
