epilogue=축하합니다, 당신은 데모 캠페인을 완료했습니다!\n\n현재 알파 버전의 게임은 데모 버전보다 더 많은 콘텐츠를 가지고 있습니다. 알파 버전은 이미 수많은 유저들에게 몇십 시간이 넘는 도전요소와 자신 만의 팩토리를 건설하는 즐거움을 제공하고 있습니다. 자동 생산시설이나 새로운 제작법을 위한 연구과제에서 부터 거대한 스케일의 물류 열차, 고도로 자동화된 신호 시스템은 물론 지능형 물류 로봇들 까지도 만나보실 수 있습니다. 또한 알파에서는 자신 만의 지도를 만들거나 또다른 커스텀 모드에 도전해 볼 수 있습니다. \n\n 저희는 Factorio에 온전히 집중하기위해서 저희의 직장도 그만두었습니다. 이 게임은 여전히 진행중이고 알파 버전을 구입한 사람들의 지원과 도움으로 완성되어가고 있습니다. 만일 이 데모가 마음에 들어서, www.factorio.com/preorder 에서 알파 버전을 구입해주신다면 진심으로 감사드립니다. 고맙습니다.
epilogue-no-demo=축하합니다, 당신은 튜토리얼(데모) 캠페인을 완료했습니다!\n\n당신이 데모가 아닌 풀버전 게임을 가지고있다면, 새로운 희망 캠페인으로 계속 진행하거나, 자유플레이로 바로 건너뛸 수 있습니다. 어느 쪽이든, 팁과 도움말이 게임을 진행하는데에 도움을 드릴겁니다.\n여러분들의 관심과 성원에 감사드리며 Factorio를 재미있게 즐겨주시길 바랍니다.
goal-build-electric-mining-drill=__ENTITY__basic-mining-drill__을 자원 위에 설치합니다.
goal-build-pump=지면과 물이 맞닿는 곳에 __ENTITY__offshore-pump__를 설치 해 보일러와 연결합니다.
goal-build-steam-engine=__ENTITY__steam-engine__와 __ENTITY__boiler__가 연결되도록 설치합니다.
goal-connect-boiler-to-water=__ENTITY__boiler__에 물을 넣기 위해 __ENTITY__pipe__를 만들어 __ENTITY__offshore-pump__에 연결합니다.
goal-fuel-into-boiler=__ENTITY__steam-engine__에 뜨거운 물이 흐르게 만듭니다.
goal-get-resources=자원을 모읍니다: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=__ENTITY__small-electric-pole__를 사용하여 __ENTITY__steam-engine__와 __ENTITY__basic-mining-drill__을 연결합니다.
goal-radar-progress=__ENTITY__radar__로 주변 영역 스캔.\n스캔된 섹터: __1__/__2__
msg-active-gun=당신은 여러 종류의 무기를 장착할 수 있습니다. 활성화 된 것은 녹색 배경으로 표시됩니다.
msg-change-active-gun=당신은  __CONTROL__next-weapon__ 키를 눌러서 활성화 된 무기를 변경할 수 있습니다 (변경하려는 무기에는 반드시 탄약이 있어야 합니다).
msg-cold-water=__ENTITY__steam-engine__에 물이 흐르지만 전력을 생산하기에는 너무 차갑습니다.
msg-electricity-setup=좋습니다, 이제 __ENTITY__steam-engine__가 전기를 생산합니다.
msg-factory-instruction-1=__ENTITY__radar__를 건설하기 위해서는 우선 __ITEM__iron-plate__과  __ITEM__copper-plate__을 모을 필요가 있습니다.
msg-factory-instruction-2=__ENTITY__basic-mining-drill__을 사용해 자원을 채취하세요. __ENTITY__burner-mining-drill__보다 훨씬 빠릅니다.
msg-factory-instruction-3=__ENTITY__coal__ 자원의 흐름이 __ENTITY__boiler__로 가도록 지속적으로 관리해주지 않으면 전력이 금방 고갈될 겁니다.
msg-need-better-defense=나 혼자 만으로는 저것들을 막을 수 없어. __ENTITY__gun-turret__을 사용해 기지를 방어하자.
msg-need-better-weapon=__ITEM__pistol__만으로는 저것들을 막을 수 없어. __ITEM__submachine-gun__을 제작하자.
msg-need-light=점점 어두워지는군, __ENTITY__small-lamp__를 설치해야겠어.
msg-protect-radars=적들은 __ENTITY__radar__를 우선적으로 공격할 것입니다. 시설을 지키려면 __ENTITY__gun-turret__을 건설하세요.
msg-sector-scan-completed=섹터 스캔 완료.
msg-ship-wreck-located=소형 우주선 잔해가 남동쪽에 있습니다.
msg-start-with-radars-1=__ENTITY__radar__는 주변을 스캔합니다. 더 많은 레이더를 건설할수록 우주선 잔해를 찾는게 빨라집니다.
msg-start-with-radars-2=레이더는 많은 전기를 소비하므로, 전력 생산 설비를 충분하게 갖추어야 합니다.
msg-steam-engine-effectivity=__ENTITY__steam-engine__의 효율성은 물이 100 도씨 일 때 최대가 됩니다.
msg-steam-engine-introduction-1=다양한 방식으로 __ENTITY__steam-engine__를 건설할 수 있습니다. 이렇게 말이죠:
msg-steam-engine-introduction-2=혹은 이렇게:
think-beware-of-creepers=내가 너무 많은 바이터 들을 유인하지 않았으면 좋겠군.
think-explore-ship-wreck=좋아, 이제 탐험을 떠날 시간이군.
think-find-ship=어떻게 해서든 부서진 우주선에 있는 장비들을 얻어야 돼.
think-get-to-work=좋아, 이제 일을 시작해볼까.
think-piece-of-cake=좋았어, 전부 잘 작동하는군. 식은 죽 먹기인데.
think-resources-collected=좋아, 레이더를 건설하기에 충분한것 같군.
think-simple-setup=전력을 생산하기위한 시험 설비는 이미 준비돼있다. 호숫가에서 물이 좀 필요하군.
think-use-radar=충분한 전력만 있으면 __ENTITY__radar__를 만들어서 추락 지점을 찾아낼 수 있을거야.
