epilogue=!הדות .ותוא םייסל ונל רוזעל ולכות ךכבו האלמ הרשמב קחשמה לע םידבוע ונא - www.factorio.com/preorder תבותכב ונלש רתאהמ אפלאה תסרג תא ושכרת םא הדות יריסא היהנ ונחנא ,ומדה תא םתבהא םא\n.אפלאה רובע םימייק רבכש םידומהמ המכ תוסנל וא ךלשמ תופמ ןיכהל םג ןתינ .דועו םיפפועמ םיטובור ,תובכר ,םישדח םינוכתמ תחיתפל רקחמ ,הבכרה תונוכמ שי אפלאה תסרגב :ומדב םייקשמ ןכות רתוי הברה הליכמ קחשמה לש תיחכונה אפלאה תסריג \n\n!(ומד) המגדהה ןייפמק תא תמייס ,וניתוכרב
epilogue-no-demo=!הכימתה לע ךל םידומו Factorio םע האנה ךל םילחאמ ונא\n.תוצלמההו םיפיטה לע רובעל םיעיצמ ונא ,הרקמ לכב .ישפוחה קחשמל רובעל וא ,"תשדוחמ הווקת" תומישמ לא ךישמהל רשפא ,אלמה קחשמה ךתושרבש ןוויכמ\n\n!(המגדהה)דומילה תומישמ םויס לע וניתוכרב
goal-build-electric-mining-drill=.םהשלכ םיבאשמ לע __a __ENTITY__basic-mining-drill ונב
goal-build-pump=.םידוודל הרבחלו ,השביה םע םימה לובג לע __ENTITY__offshore-pump__ תונבל שי
goal-build-steam-engine=.__ENTITY__boiler__ל רבוחמ רשא __a __ENTITY__steam-engine הנב
goal-connect-boiler-to-water=.ENTITY__boiler__s__ה לא__ENTITY__pump__המ םימ ריבעהל ידכ ENTITY__pipe__s__ תונבל שי
goal-fuel-into-boiler=.קיפסמ םימח __ENTITY__steam-engine__ ךותל םימרוזש םימהש אדול שי
goal-get-resources=__ITEM__copper-plate__: __3__/__4__\n__ITEM__iron-plate__: __1__/__2__\n :םיבאשמה תא גישהל שי
goal-power-electric-mining-drill=.ENTITY__small-electric-pole__s__ תועצמאב __ENTITY__steam-engine__ לא __the __ENTITY__basic-mining-drill תא רבח
goal-radar-progress=__2__ ךותמ __1__ :וקרסנש םיחטש\n .הביבסב םיחטשה תא קורסל ידכ םימ"כמב ושמתשה
msg-active-gun=.קורי עובירב ןמוסמ ליעפה קשנה .רהמ םהיניב ףילחהלו םיקשנ המכ קיזחהל רשפא
msg-change-active-gun=.(תשומחת שדחה קשנב היהתש ךירצ) __CONTROL__next-weapon__ לע הציחל ידי לע ליעפה קשנה תא תונשל רשפא
msg-cold-water=.למשח קיפהל ידכמ םירק םה ךא __ENTITY__steam-engine__ ךותל םימרוז םימה
msg-electricity-setup=.למשח רציימ __ENTITY__steam-engine__ תעכ ,הלועמ
msg-factory-instruction-1=.תשוחנ תוחול המכו לזרב תוחול המכ ףוסאל םכילע היהי תישאר ,םימ"כמ תונבל ידכ
msg-factory-instruction-2=.__ENTITY__burner-mining-drill__מ רתוי הברה הריהמ איה ,םלגה ירמוח תא בוצחל ידכ __ENTITY__basic-mining-drill__ב ושמתשה
msg-factory-instruction-3=.למשחה ךל רמגיי תרחא ,ךלש ENTITY__boiler__s__ה לא סנכנש __ENTITY__coal__ לש העובק הקפסא לע רומש
msg-need-better-defense=.סיסבה לע יל ןגיש __ENTITY__gun-turret__ תונבל רשפא ךא ,ימצע תוחוכב םתוא ףודהל לכוא אל
msg-need-better-weapon=__ITEM__pistol__ ימצעל ביכרהל ךירצ .םתוא ףודהל ידכ קיפסי אל הזה __ITEM__submachine-gun__.
msg-need-light=.ENTITY__small-lamp__s__ תונבל יל יאדכ ...ךישחמ
msg-protect-radars=.ENTITY__gun-turret__s__ םע םהילע ןגהל הצרת ילוא .ךלש ENTITY__radar__s__ תא ףוקתל םילולע םיביואה
msg-sector-scan-completed=.המלשוה רוזאה תקירס
msg-ship-wreck-located=.חרזמ-םורד ןוויכב ורתוא םינטק ללח תניפס ירבש
msg-start-with-radars-1=__ENTITY__radar__s רתוי רהמ הניפסה ירבש תא אוצמל היהי רשפא ךכ ,םהמ רתוי ךל ויהיש לככ .הביבסה תקירסל םישמשמ.
msg-start-with-radars-2=.היגרנא קיפסמ םירציימ םתאש ואדו ןכל ,בר למשח םיכרוצ םה
msg-steam-engine-effectivity=.תולעמ 100-ב םימ לבקמ אוה רשאכ רתויב ההובג __ENTITY__steam-engine__ לש ותוליעי
msg-steam-engine-introduction-1=:לשמל ומכ ,ENTITY__steam-engine__s__ תונבל תופסונ םיכרד שי
msg-steam-engine-introduction-2=:הככ וא
think-beware-of-creepers=.םירזיח ידמ רתוי ךושמא אלש הווקמ ינא
think-explore-ship-wreck=.אוהה רוזאב רייסל ןמזה עיגה ,ןכ םא
think-find-ship=.רוזעל שממ לכוי ונלש תקסורמה תיללחהמ דויצש בשוח ינא
think-get-to-work=!הדובעל ,הללאי
think-piece-of-cake=.תולק ילק היה הז .דבוע לכה ,יפוי
think-resources-collected=.םיראדאר תונבל ליחתהל ידכ ךירצש המ לכ תא יל שיש בשוח ינא ,הלועמ
think-simple-setup=.םגאהמ םימ תצק ךירצ קר וישכע - ןכומ טעמכ למשחה תקידב ךרעמ
think-use-radar=.תוקסרתהה םוקמ תא רתאל ידכ __ENTITY__radar__ תונבל יתלוכי ,למשח קיפסמ יל היה םא
