epilogue=Congratulazioni, hai finito la campagna demo.\nSe ti è piaciuto il gioco, puoi supportare la nostra campagna di raccolta fondi presso www.indiegogo.com/factorio.
epilogue-no-demo=Congratulazioni, avete finito la campagna tutorial(demo)!\n\nQuando avrai il gioco completo, potrai continuare a giocare con la compagnia Nuova Speranza, o saltare dentro il freeplay. \nSperiamo che tu ti possa divertire con Factorio.  Grazie per il tuo supporto.
goal-build-electric-mining-drill=Costruisci una __ENTITY__basic-mining-drill__ sopra delle risorse.
goal-build-pump=Costruisci una Pompa sulla riva di un lago
goal-build-steam-engine=Costruisci una __ENTITY__steam-engine__ connessa all’__ENTITY__boiler__.
goal-connect-boiler-to-water=Costruisci almeno un tubo __ENTITY__pipe__ per portare l’acqua dalla Pompa all’__ENTITY__boiler__.
goal-fuel-into-boiler=Metti del combustibile dentro l’__ENTITY__boiler__.
goal-get-resources=Ottieni le risorse:\nLastra di ferro: __1__/__2__\nLastra di rame:__3__/__4__
goal-power-electric-mining-drill=Connetti la __ENTITY__basic-mining-drill__ all’elettricità. Devi usare dei __ENTITY__small-electric-pole__ per questo.
goal-radar-progress=Usa il __ENTITY__radar__ per scansionare il territorio.\nSettori analizzati: __1__/__2__
msg-active-gun=Puoi equipaggiare diverse armi. Quella attiva è contrassegnata da uno sfondo verde.
msg-change-active-gun=Puoi cambiare l’arma selezionata premendo __CONTROL__next-weapon__.
msg-cold-water=L'acqua scorre in __ENTITY__steam-engine__, ma è troppo fredda per produrre energia elettrica.
msg-electricity-setup=Bene, il __ENTITY__steam-engine__ sta producendo energia elettrica.
msg-factory-instruction-1=Bene, adesso usa l’elettricità per assicurarti che ci sia un flusso di __ENTITY__coal__ nel tuo __ENTITY__boiler__/i.
msg-factory-instruction-2=Adesso piazza almeno una __ENTITY__stone-furnace__ per fondere il __ENTITY__iron-ore__ e il __ENTITY__copper-ore__.
msg-factory-instruction-3=Infine, costruisci almeno un __ENTITY__radar__ per scansionare il territorio circostante.
msg-need-better-defense=Non posso farcela da solo, penso che userò delle Torrette per difendere la base.
msg-need-better-weapon=Una __ITEM__pistol__ non basterà a fermarli, ma con un __ITEM__submachine-gun__...
msg-need-light=Si fa buio, piazzerò dei Lampioni intorno.
msg-protect-radars=I nemici possono attaccare il tuo __ENTITY__radar__s. E' possibile proteggerli con __ENTITY__gun-turret__s.
msg-sector-scan-completed=Scansione di un settore completata ....
msg-ship-wreck-located=I rottami di una piccola astronave sono stati localizzati a sud-est.
msg-start-with-radars-1=Il __ENTITY__radar__s scansiona i dintorni. Più radar hai, più velocemente sarai in grado di localizzare il relitto della nave.
msg-start-with-radars-2=Essi consumano un sacco di energia elettrica, quindi assicurati che la produzione di energia sia sufficiente.
msg-steam-engine-effectivity=La __ENTITY__steam-engine__ ha il massimo dell’efficacia quando riceve acqua a 100 gradi.
msg-steam-engine-introduction-1=Ci sono altri modi per costruire una  __ENTITY__steam-engine__, come questo:
msg-steam-engine-introduction-2=O questo:
think-beware-of-creepers=Spero che non attirerai troppi biters.
think-explore-ship-wreck=Perfetto, è tempo di andare ad esplorare l’area dell’impatto.
think-find-ship=Dovrei proprio utilizzare gli strumenti dell'astronave.
think-get-to-work=Perfetto, mettiamoci al lavoro.
think-piece-of-cake=Va bene, sta funzionando tutto. E' stato facile.
think-resources-collected=Bene, penso che sia tempo di iniziare a costruire il radar.
think-simple-setup=Ho la configurazione di prova per il sistema elettrico. Ho bisogno di un po' di acqua dal lago.
think-use-radar=Forse potrei costruire un semplice __ENTITY__radar__ per localizzare l’astronave.
