epilogue=Apsveicam, jūs esat pabeiguši demo kampaņu! \n\nPašreizējā spēles alfa versijā ir daudz vairāk satura nekā demo versijā. Alfa versija deva daudziem mūsu lietotājiem desmitiem stundu izaicinājuma un prieka būvējot savas rūpnīcas. Tur ir montāžas ierīces, pētīšana, lai atklātu jaunas receptes, vilcieni lielmēroga loģistikai, signāli attīstītiem automatizētiem uzstādījumiem, gudri lidojoši loģistikas roboti un daudz kas cits. Tu arī vari izveidot pats savas kartes vai izmēģināt eksistējošas alfa modifikācijas. \n\nMēs aizgājām no saviem darbiem, lai varētu strādāt pie Factorio pilnu laiku. Spēle vēl tiek izstrādāta un cilvēki, kas nopērk alfu, palīdz mums pabeigt šo spēli. Ja jums patika demo, mēs būsim pateicīgi, ja jūs iegādātos alfa versiju www.factorio.com/preorder. Liels paldies.
epilogue-no-demo=Apsveicam, jūs pabeidzāt trenniņu(demo) kampaņu!\n\nTa kā jums ir pilnā spēles versija, jūs varat turpināt, spēlējot Jauna Cerība(New Hope) kampaņu, vai arī ielēkt brīvspēlē. Jebkurā gadījumā, ir ieteicams apskatīt padomus un trikus.\nMēs ceram, ka jums būs jautri ar Factorio un pateicamies par jūsu atbalstu.
goal-build-electric-mining-drill=Uzbūvē __ENTITY__basic-mining-drill__ virs resursiem.
goal-build-pump=Uzbūvē __ENTITY__offshore-pump__, kas savieno vārītājus uz ūdens/zemes pārejas.
goal-build-steam-engine=Ubūvē __ENTITY__steam-engine__ savienota ar __ENTITY__boiler__.
goal-connect-boiler-to-water=Uzbūvē __ENTITY__pipe__s, lai pārvestu ūdeni no __ENTITY__pump__ uz __ENTITY__boiler__s.
goal-fuel-into-boiler=Pārliecinies, ka ūdens, kas ieplūst __ENTITY__steam-engine__, ir pietiekami karsts.
goal-get-resources=Iegūsti resursus: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Savieno __ENTITY__basic-mining-drill__ ar __ENTITY__steam-engine__ izmantojot __ENTITY__small-electric-pole__s.
goal-radar-progress=Izmanto __ENTITY__radar__s, lai skenētu apkārtni.\nSkenētie sektori: __1__/__2__
msg-active-gun=Tu vari turēt vairākus ieročus. Aktīvais ir marķēts ar zaļu fonu.
msg-change-active-gun=Tu vari nomainīt aktīvo ieroci nospiežot __CONTROL__next-weapon__ (nomaināmajam ierocim ir vajadzīga munīcija).
msg-cold-water=Ūdens ieplūst __ENTITY__steam-engine__, bet tas ir pārāk auksts, lai ražotu elektrību.
msg-electricity-setup=Labi, __ENTITY__steam-engine__ tagad ražo elektrību.
msg-factory-instruction-1=Lai uzbūvētu __ENTITY__radar__s, tev vajadzēs vispirms iegūt __ITEM__iron-plate__s un __ITEM__copper-plate__s.
msg-factory-instruction-2=Izmanto __ENTITY__basic-mining-drill__, lai iegūtu resursus. Tas ir daudz ātrāks par __ENTITY__burner-mining-drill__.
msg-factory-instruction-3=Uzturi nepārtrauktu __ENTITY__coal__ plūsmu uz __ENTITY__boiler__s, citādi tev izbeigsies elektrība.
msg-need-better-defense=Viens pats es nespēšu noturēties, es varētu izmantot __ENTITY__gun-turret__, lai aizsargātu savu bāzi.
msg-need-better-weapon=__ITEM__pistol__ nebūs pietiekami, lai tos atturētu. Man vajadzētu izgatavot __ITEM__submachine-gun__.
msg-need-light=Sak klūt tumšs, man derētu uzbūvēt __ENTITY__small-lamp__s.
msg-protect-radars=Ienaidnieki varētu uzbrukt taviem __ENTITY__radar__s. Tu gribēsi tos aizsargāt ar __ENTITY__gun-turret__s.
msg-sector-scan-completed=Zonas skenējums pabeigts.
msg-ship-wreck-located=Mazs kuģa vraks atrasts dienvidaustrumos.
msg-start-with-radars-1=__ENTITY__radar__s skenē apkārtni. Jo vairākus tu uzbūvē, jo ātrāk atradīsi kuģa vraku.
msg-start-with-radars-2=Tie patērē daudz elektrību, tāpēc pārliecinies, ka tu ražo pietiekami daudz enerģiju.
msg-steam-engine-effectivity=__ENTITY__steam-engine__'s lietderība ir visaugstākā, kad tas iegūst 100 grādu karstu ūdeni.
msg-steam-engine-introduction-1=Ir vairāki veidi kā uzbūvēt __ENTITY__steam-engine__s. Piemēram šādi:
msg-steam-engine-introduction-2=Vai šādi:
think-beware-of-creepers=Es ceru, ka nepiesaistīšu pārāk daudzus kodējus.
think-explore-ship-wreck=Labi, laiks izpētīt šo apgabalu.
think-find-ship=Man tiešām noderētu aprīkojums no mūsu avarējušā kuģa.
think-get-to-work=Nu tad ķeramies pie darba.
think-piece-of-cake=Labi, tas viss darbojas. Tas bija viegli.
think-resources-collected=Labi, man liekas, ka man ir viss nepieciešamais, lai sāktu būvēt radarus.
think-simple-setup=Mans elektrības testa uzstādījums ir gandrīz gatavs. Man tikai ir vajadzīgs ūdens no ezera.
think-use-radar=Ja man būtu pietiekami daudz elektrības, es varētu uzbūvēt __ENTITY__radar__, lai noteiktu avārijas atrašanās vietu.
