epilogue=Parabéns, concluiu a campanha de demonstração!\n\nA versão alpha do jogo contém muito mais conteúdo que esta demonstração. A versão alpha já providenciou dezenas de horas de desafios e diversão a muitos dos nossos jogadores, enquanto eles construiam as suas fábricas. Existem máquinas de montagem automática; pesquisa e desenvolvimento para destrancar novas tecnologias; comboios para logística de grande escala; sinais para desenho de sistemas complexos, robots de logística voadores e muito mais. Pode também fazer os seus próprios mapas, ou experimentar alguns dos mods existentes para a versão alpha.\n\nNós deixámos os nossos empregos para trabalhar a tempo inteiro no Factorio. O jogo ainda está em desenvolvimento e quem comprar a versão alpha está a ajudar-nos a terminar o jogo. Caso tenha gostado da demonstração, ficaríamos gratos se comprasse a versão alpha em www.factorio.com/preorder. Obrigado.
epilogue-no-demo=Parabéns, concluiu a campanha de demonstração!\n\nComo tem o jogo completo, pode continuar este jogo ao jogar a campanha "Nova esperança", ou passar directamente para o jogo-livre. De qualquer maneira, aconselhamo-lo a ler os truques e dicas.\nEsperamos que se divirta com o Factorio e obrigado pelo suporte.
goal-build-electric-mining-drill=Construa uma __ENTITY__basic-mining-drill__ em cima de qualquer recurso.
goal-build-pump=Construa uma __ENTITY__offshore-pump__ ligada a __ENTITY__boiler__s, numa transição de terra para água.
goal-build-steam-engine=Construa um __ENTITY__steam-engine__ ligado à __ENTITY__boiler__.
goal-connect-boiler-to-water=Construa __ENTITY__pipe__s para levar a água da __ENTITY__pump__ para as __ENTITY__boiler__s.
goal-fuel-into-boiler=Verifique que a água que chega ao __ENTITY__steam-engine__ está quente o suficiente.
goal-get-resources=Obtenha recursos:\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Ligue a __ENTITY__basic-mining-drill__ ao __ENTITY__steam-engine__, utilizando um __ENTITY__small-electric-pole__.
goal-radar-progress=Utilize radares para sondar o território circundante.\nSectores examinados: __1__/__2__
msg-active-gun=Pode equipar várias armas. A arma activa está marcada com um fundo verde.
msg-change-active-gun=Pode mudar a arma seleccionada pressionando __CONTROL__next-weapon__ (a arma para a qual quer mudar tem de ter munições).
msg-cold-water=A água esta a fluir para o __ENTITY__steam-engine__, mas está muito fria para produzir electricidade.
msg-electricity-setup=Boa, o __ENTITY__steam-engine__ está a produzir electricidade.
msg-factory-instruction-1=Para construir um __ENTITY__radar__, precisa de obter chapas de ferro e de cobre.
msg-factory-instruction-2=Utilize uma __ENTITY__basic-mining-drill__ para minerar os recursos. É muito mais rápida que uma __ENTITY__burner-mining-drill__.
msg-factory-instruction-3=Mantenha um fluxo constante de __ENTITY__coal__ para as caldeiras, senão ficará sem electricidade.
msg-need-better-defense=Não vou ser capaz de aguentar sozinho. Podia utilizar torres armadas para defender a base.
msg-need-better-weapon=Esta __ITEM__pistol__ não vai chegar para os manter afastados. É melhor fazer uma __ITEM__submachine-gun__.
msg-need-light=Está a ficar escuro, é melhor fazer uma __ENTITY__small-lamp__.
msg-protect-radars=Os inimigos podem atacar os seus radares. Pode querer protegê-los com torres armadas.
msg-sector-scan-completed=Sondagem de sector concluída.
msg-ship-wreck-located=Pequenos destroços localizados a sudeste.
msg-start-with-radars-1=Os  radares sondam o terreno circundante. Quantos mais tiver, mais rápido irá localizar os destroços da nave.
msg-start-with-radars-2=Os radares consomem bastante electricidade. Por isso, verifique que a sua produção de energia é suficiente.
msg-steam-engine-effectivity=O __ENTITY__steam-engine__ tem eficiência máxima quando recebe água a uma temperatura de 100 graus.
msg-steam-engine-introduction-1=Existem mais maneiras de construir um __ENTITY__steam-engine__, como esta:
msg-steam-engine-introduction-2=Ou esta:
think-beware-of-creepers=Espero não atrair muitos Mordedores.
think-explore-ship-wreck=Muito bem, está na altura de explorar aquela área.
think-find-ship=Dava-me mesmo jeito algum equipamento da nave.
think-get-to-work=Muito bem, ao trabalho.
think-piece-of-cake=Muito bem, está tudo a funcionar. Foi canja.
think-resources-collected=Bom, acho que tenho tudo o que preciso para construir radares.
think-simple-setup=Tenho o protótipo de teste de electricidade quase pronto. Apenas preciso de alguma água do lago.
think-use-radar=Se tivesse electricidade, podia construir um __ENTITY__radar__ simples para localizar os destroços.
