epilogue=Proficiat, je hebt de democampagne afgewerkt!  \n\nDe huidige alpha versie van het spel bevat veel meer dan de demo. De alpha gaf al veel van onze gebruikers tientallen uren uitdaging en plezier met het bouwen van fabrieken. Er zijn assemblagemachines, onderzoeklaboratoria, treinen voor logistiek op grote schaal, signalen voor geavanceerde automatische opstellingen, intelligente vliegende robots en nog veel meer. Je kan ook je eigen kaarten creëren of mods uitproberen. \n\nWe hebben ontslag genomen van onze job om voltijds aan Factorio te werken. Het spel is nog volop in de maak en mensen die de alpha kopen, helpen ons om het spel af te werken. Als je de demo leuk vond, zijn we je zeer dankbaar als je de alpha versie koopt op www.factorio.com/preorder. Bedankt.
epilogue-no-demo=Gefeliciteerd, u heeft de tutorial(demo) campaign voltooid!\n\nSinds u het volledige spel bezit, kunt u of verder gaan met het spelen van de New Hope campaign, of beginnen aan de freeplay. Hoe dan ook, het is verstandig om eerst de tips en trucs door te nemen.\nWij wensen u plezier met Factorio en bedankt voor uw steun.
goal-build-electric-mining-drill=Bouw een __ENTITY__basic-mining-drill__ bovenop enkele grondstoffen.
goal-build-pump=Bouw een __ENTITY__offshore-pump__ die verbonden is met __ENTITY__boiler__s op een recht stuk oever.
goal-build-steam-engine=Bouw een __ENTITY__steam-engine__ verbonden met de __ENTITY__boiler__.
goal-connect-boiler-to-water=Bouw __ENTITY__pipe__en om water van de __ENTITY__pump__ in de __ENTITY__boiler__ te krijgen.
goal-fuel-into-boiler=Zorg dat het water dat in de __ENTITY__steam-engine__ vloeit warm genoeg is.
goal-get-resources=Haal grondstoffen: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Verbind de __ENTITY__basic-mining-drill__ met de __ENTITY__steam-engine__. Gebruik hiervoor __ENTITY__small-electric-pole__en.
goal-radar-progress=Gebruik __ENTITY__radar__s om de omgeving te scannen.\nSectoren gescand: __1__/__2__
msg-active-gun=Je kunt je met meerdere wapens uitrusten. De actieve is de ene met een groene achtergrond.
msg-change-active-gun=Je kan je huidig geselecteerde wapen wisselen door te drukken op __CONTROL__next-weapon__ (Het wapen dat je wilt selecteren moet ammunitie hebben).
msg-cold-water=Het water stroomt in de __ENTITY__steam-engine__ maar het is nog te koud om elektriciteit te produceren.
msg-electricity-setup=Goed gedaan, de __ENTITY__steam-engine__ produceert nu elektriciteit.
msg-factory-instruction-1=Om __ENTITY__radar__s te bouwen zal je eerst wat __ITEM__iron-plate2__ en __ITEM__copper-plate2__ moeten verzamelen.
msg-factory-instruction-2=Gebruik __ENTITY__basic-mining-drill__ om de grondstoffen te mijnen. Het is veel sneller dan de __ENTITY__burner-mining-drill__.
msg-factory-instruction-3=Zorg voor een goede toevoer van __ENTITY__coal__ in de __ENTITY__boiler__s, anders valt je elektriciteit uit.
msg-need-better-defense=Ik ga dit niet alleen volhouden, ik zou een __ENTITY__gun-turret__ kunnen gebruiken om mijn basis te beschermen.
msg-need-better-weapon=Dit __ITEM__pistol__ zal niet genoeg zijn om ze tegen te houden. Ik moet een __ITEM__submachine-gun__ maken.
msg-need-light=Het wordt donker. Ik zou __ENTITY__small-lamp__en moeten bouwen.
msg-protect-radars=De vijanden kunnen je __ENTITY__radar__s aanvallen. Misschien kan je ze best beschermen met __ENTITY__gun-turret__s.
msg-sector-scan-completed=Sector scan compleet.
msg-ship-wreck-located=Klein scheepswrak gevonden in het zuidoosten.
msg-start-with-radars-1=De __ENTITY__radar__s scannen de omgeving. Hoe meer je er hebt des te sneller kan je het scheepswrak vinden.
msg-start-with-radars-2=Ze verbruiken veel elektriciteit, zorg dus voor voldoende energieproductie.
msg-steam-engine-effectivity=De efficiëntie van de __ENTITY__steam-engine__ is het hoogst als het water 100 graden is.
msg-steam-engine-introduction-1=Er zijn verschillende manieren om __ENTITY__steam-engine__s te plaatsen. Zoals dit:
msg-steam-engine-introduction-2=Of dit:
think-beware-of-creepers=Ik hoop dat ik niet te veel bijters aantrek.
think-explore-ship-wreck=Ok, tijd om dat gebied te onderzoeken.
think-find-ship=Ik kan de uitrusting uit het schip echt wel gebruiken.
think-get-to-work=Ok, laten we aan het werk gaan.
think-piece-of-cake=Goed, alles werkt. Dat was niet zo moeilijk.
think-resources-collected=Goed, ik denk dat ik alles heb om radars te beginnen maken.
think-simple-setup=De testopstelling voor elektriciteit is bijna klaar. Ik heb alleen nog water uit het meer nodig.
think-use-radar=Als ik voldoende elektriciteit had zou ik een __ENTITY__radar__ kunnen bouwen om het schip te vinden.
