goal-build-pump=Χτίσε μία __ENTITY__offshore-pump__ συνδεδεμένη με λέβητες και με μεταβίβαση νερού/εδάφους.
msg-sector-scan-completed=Ολοκληρώθηκε η σάρωση του τομέα.
msg-ship-wreck-located=Λίγα συντρίμμια ενός διαστημόπλοιου βρίσκονται στα νοτιοανατολικά.
msg-steam-engine-introduction-2=Ή αυτό:
think-explore-ship-wreck=Εντάξει, είναι καιρός να εξερευνήσετε αυτόν τον τομέα.
think-use-radar=Αν είχα αρκετή ηλεκτρική ενέργεια θα μπορούσα να χτίσω ένα __ENTITY__radar__ για να εντοπίσω τον τόπο συντριβής.
