epilogue=恭喜你，体验版的全部战役你已经通关了！\n\n完整版游戏会有更多精彩内容，而且已经让很多玩家都停不下来了！高级组装机、科技解锁新物品、大范围铁路运输、高级物流信号系统、飞行的物流机器人等更多有趣的元素等着你！你还可以自己绘制地图和添加MOD。\n\n我们已经辞职来全力开发异星工厂，游戏的开发还在继续，购买完整版将对我们的开发有很大帮助。如果您喜欢体验版游戏，我们诚邀您访问 www.factorio.com/preorder 查看完整版的详细信息。谢谢！
epilogue-no-demo=恭喜您通关了教学任务！\n\n作为正版游戏玩家，您可以继续玩《新的希望》等其它任务或自定义战役。不管怎样，我们强烈建议您先看完游戏开始前弹出的新手教程，然后再继续游戏。\n最后，我们衷心希望您沉浸在异星工厂中无法自拔，谢谢老板！\n\n更多中文游戏资料请访问百度异星工厂吧:)
goal-build-electric-mining-drill=在任意矿区铺设一个 __ENTITY__basic-mining-drill__ 。
goal-build-pump=建一个 __ENTITY__offshore-pump__ 来为锅炉供水。
goal-build-steam-engine=建一个 __ENTITY__steam-engine__，并用管道把它和 __ENTITY__boiler__ 连起来。
goal-connect-boiler-to-water=用 __ENTITY__pipe__ 把水从 __ENTITY__offshore-pump__ 输送到 __ENTITY__boiler__ 。
goal-fuel-into-boiler=确保流进__ENTITY__steam-engine__的水温度足够高。
goal-get-resources=生产以下产品：\n__ITEM__iron-plate__：__1__/__2__\n__ITEM__copper-plate__：__3__/__4__
goal-power-electric-mining-drill=用 __ENTITY__small-electric-pole__ 把 __ENTITY__basic-mining-drill__ 和 __ENTITY__steam-engine__ 连上。
goal-radar-progress=用 __ENTITY__radar__ 探明周免未知区域。\n已完成扫描的区域：__1__/__2__
msg-active-gun=你可以装备多种武器，绿色标记的是当前使用的武器。
msg-change-active-gun=你可以按 __CONTROL__next-weapon__ 来切换武器（有弹药的武器才能被切换）。
msg-cold-water=流进__ENTITY__steam-engine__的水温度太低无法发电。
msg-electricity-setup=很好，现在__ENTITY__steam-engine__可以发电了。
msg-factory-instruction-1=为了制造 __ENTITY__radar__ ，你得先生产出一些 __ITEM__iron-plate__ 和 __ITEM__copper-plate__ 。
msg-factory-instruction-2=用 __ENTITY__basic-mining-drill__ 来采掘矿石，它比 __ENTITY__burner-mining-drill__ 快多了。
msg-factory-instruction-3=确保 __ENTITY__boiler__ 能够一直得到 __ENTITY__coal__，否则你将面临停电的危险。
msg-need-better-defense=恐怕只靠我自己可HOLD不住，我可以造一些 __ENTITY__gun-turret__ 来防御基地。
msg-need-better-weapon=只用 __ITEM__pistol__ 恐怕打不过这帮虫子，我得造一把 __ITEM__submachine-gun__ 。
msg-need-light=天黑了，我应该造几个 __ENTITY__small-lamp__ 。
msg-protect-radars=虫子可能会攻击你的 __ENTITY__radar__ ，建一些 __ENTITY__gun-turret__ 来保护它们吧。
msg-sector-scan-completed=周边区域探明完毕。
msg-ship-wreck-located=东南方向发现小型飞船残骸。
msg-start-with-radars-1=__ENTITY__radar__能够探明周边的未知区域，__ENTITY__radar__越多你就能越快找到飞船残骸。
msg-start-with-radars-2=雷达耗电量很大，所以要确保你有足够的电力。
msg-steam-engine-effectivity=当水温达到100度时，__ENTITY__steam-engine__的发电效率是最高的。
msg-steam-engine-introduction-1=铺设__ENTITY__steam-engine__有好几种方法，比如这样：
msg-steam-engine-introduction-2=或者这样：
think-beware-of-creepers=但愿我别被太多虫子给惦记上。
think-explore-ship-wreck=很好，是时候去那边作♂死♂了。
think-find-ship=我应该想办法得到那些坠毁飞船里的装备。
think-get-to-work=很好，干活吧！
think-piece-of-cake=很好，运转正常，小菜一碟！
think-resources-collected=很好，材料都有了，可以造雷达了。
think-simple-setup=发电设备已经铺设好了，现在只需要把水从湖里引过来就OK了。
think-use-radar=如果有足够的电力，我就可以用 __ENTITY__radar__ 来寻找飞船残骸。
