epilogue=Parabéns, você terminou a campanha demo! \n\nA versão alpha atual do jogo tem muito mais conteúdo que a demo. A alpha já forneceu dezenas de horas de desafios e diversão para muitos usuários e suas fábricas. Você vai encontrar máquinas de manufatura, pesquisa para destravar novas tecnologias e receitas, trens para logística em grande escala, semáforos para sistemas automatizados, robôs logísticos voadores inteligentes e muito mais! Você também pode fazer seus próprios mapas, ou experimentar alguns mods já existentes no alpha. \n\nNós largamos nossos empregos para nos dedicarmos integralmente ao Factorio. O jogo ainda está em desenvolvimento e as pessoas que compram a versão alpha nos ajudam a terminar esse jogo. Se você gostou da demo, ficaremos gratos se você comprar a versão alpha em www.factorio.com/preorder. Muito obrigado!
epilogue-no-demo=Parabéns, você terminou a campanha tutorial (demo)!\n\nComo você tem o jogo completo, você pode continuar a história jogando a campanha Nova Esperança, ou ir direto para o modo livre. De qualquer maneira, recomendamos que você veja as dicas e truques.\nEsperamos que você se divirta com Factorio e agradecemos pelo seu apoio!
goal-build-electric-mining-drill=Construa uma __ENTITY__basic-mining-drill__ sobre alguns recursos.
goal-build-pump=Construa uma __ENTITY__offshore-pump__ conectada a caldeiras na margem do lago.
goal-build-steam-engine=Construa um __ENTITY__steam-engine__ conectado à __ENTITY__boiler__.
goal-connect-boiler-to-water=Construa __ENTITY__pipe__s para levar a água da __ENTITY__pump__ até as __ENTITY__boiler__s.
goal-fuel-into-boiler=Certifique-se que a água que chega ao __ENTITY__steam-engine__  está quente o suficiente.
goal-get-resources=Obtenha recursos: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Conecte a __ENTITY__basic-mining-drill__ ao __ENTITY__steam-engine__ usando postes pequenos.
goal-radar-progress=Use __ENTITY__radar__es para sondar o território.\nSetores escaneados: __1__/__2__
msg-active-gun=Você pode equipar várias armas. A que estiver ativa fica marcada com um fundo verde.
msg-change-active-gun=Você pode trocar de armas pressionando __CONTROL__next-weapon__ (a arma que você quer usar precisa ter munição).
msg-cold-water=A água está fluindo pelo __ENTITY__steam-engine__, mas está fria demais para produzir eletricidade.
msg-electricity-setup=Ótimo. O __ENTITY__steam-engine__ está produzindo eletricidade agora.
msg-factory-instruction-1=Para construir __ENTITY__radar__es, você precisará primeiro obter algumas chapas de ferro e chapas de cobre.
msg-factory-instruction-2=Use a __ENTITY__basic-mining-drill__ para minerar os recursos. Ela é bem mais rápida que a __ENTITY__burner-mining-drill__.
msg-factory-instruction-3=Mantenha um fluxo constante de __ENTITY__coal__ alimentando suas __ENTITY__boiler__s. Caso contrário, você ficará sem eletricidade.
msg-need-better-defense=Eu não vou conseguir aguentar sozinho. Eu poderia usar torres balísticas para defender minha base.
msg-need-better-weapon=Minha  __ITEM__pistol__  não será o suficiente para detê-los. É melhor eu fazer uma __ITEM__submachine-gun__.
msg-need-light=Está ficando escuro. Eu devia fazer umas  __ENTITY__small-lamp__s.
msg-protect-radars=Os inimigos podem atacar seus __ENTITY__radar__es. Você pode querer protegê-los com torres balísticas.
msg-sector-scan-completed=Sondagem de setor completa.
msg-ship-wreck-located=Pequeno destroço localizado a sudeste.
msg-start-with-radars-1=Os __ENTITY__radar__es fazem sondagens na região. Quanto mais deles você tiver, mais rápido você poderá encontrar os destroços da nave.
msg-start-with-radars-2=Eles consomem muita energia, portanto certifique-se que sua produção de energia é suficiente.
msg-steam-engine-effectivity=A eficiência do  __ENTITY__steam-engine__ atinge seu auge quando a água que chega a ele está a 100 graus.
msg-steam-engine-introduction-1=Existem outros modos de construir geradores a vapor. Como este:
msg-steam-engine-introduction-2=Ou esse:
think-beware-of-creepers=Espero não atrair muitos mordedores.
think-explore-ship-wreck=Muito bem, é hora de explorar aquela região.
think-find-ship=Eu realmente poderia usar alguns dos equipamentos da nave acidentada.
think-get-to-work=Certo, mãos à obra.
think-piece-of-cake=Legal, está tudo funcionando. Isso foi mamão com açúcar.
think-resources-collected=Ótimo, acho que tenho tudo que preciso para começar a construir radares.
think-simple-setup=Já tenho as instalações elétricas quase prontas. Só preciso agora de água do lago.
think-use-radar=Se eu tivesse eletricidade, poderia construir um __ENTITY__radar__ para encontrar o local da queda.
