epilogue=以上でデモは終了です！  \n\nα版はデモ版よりもっと遊ぶことができます。\n機械を作る、新しいレシピ、列車、高度な生産ライン、賢いロボットなどおもしろい要素が満載だ！\nもちろんMODやオリジナルマップの作成も可能！\n\n私たち開発スタッフは、Factorioのためにすべての時間を注ぎ、さらにおもしろくなるように努力しています。\nそれではα版でお会いしましょう！www.factorio.comでα版を購入することができます。\nThank You！
epilogue-no-demo=おめでとう！以上でチュートリアル(Demo)は終了です！\n\nあなたはゲームを持っているので、キャンペーン(新たなる希望)をプレイまたは、フリープレイで遊ぶことができます。どちらにしても、ヒントやコツを読むことをお勧めします。\n私たち開発スタッフはFactorioで楽しんでもらえるとうれしいです サポートしていただきありがとうございます。
goal-build-electric-mining-drill=__ENTITY__basic-mining-drill__を建てる。
goal-build-pump=__ENTITY__offshore-pump__を水辺と__ENTITY__boiler__に接するように設置してください。
goal-build-steam-engine=__ENTITY__steam-engine__を建設する。__ENTITY__boiler__に繋いでください。
goal-connect-boiler-to-water=__ENTITY__pipe__を配管してください。\n__ENTITY__offshore-pump__から__ENTITY__boiler__へ水が入るようにする。
goal-fuel-into-boiler=__ENTITY__steam-engine__に流れる水が100℃ではありません！\nヒント:__ENTITY__boiler__には燃料が必要です。
goal-get-resources=次の資源を作ってください。\nヒント:__ENTITY__stone-furnace__を使用します。 \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=__ENTITY__small-electric-pole__を__ENTITY__basic-mining-drill__に接続する。\n__ENTITY__small-electric-pole__を範囲に気をつけて！
goal-radar-progress=__ENTITY__radar__を使用して、周辺のスキャンしてください。\n進行度: __1__/__2__
msg-active-gun=貴方は幾つかの武器を装備することが出来ます。現在選択中の武器は緑色の背景の物になります。
msg-change-active-gun=__CONTROL__next-weapon__で武器を交換することができる。 (弾薬を持っている必要があります)。
msg-cold-water=__ENTITY__steam-engine__に流れている水が冷たすぎると、\n__ENTITY__steam-engine__は機能しません！
msg-electricity-setup=__ENTITY__steam-engine__は正常に機能しているようだ。\n電気を作り出すことに成功した！
msg-factory-instruction-1=__ENTITY__radar__を作るためには、__ITEM__iron-plate__と__ITEM__copper-plate__が必要だ。
msg-factory-instruction-2=__ENTITY__basic-mining-drill__を使って採掘してください。\n__ENTITY__burner-mining-drill__より効率よく掘れるだろう。
msg-factory-instruction-3=__ENTITY__boiler__の__ENTITY__coal__の補充を忘れずに！\n無くなると電気の供給が止まってしまいます！
msg-need-better-defense=1人では、この基地を防衛することはできません。\n__ENTITY__gun-turret__の設置が必要です。\n__ENTITY__gun-turret__を使うと自動で倒してくれる。__ITEM__basic-bullet-magazine__の補充を忘れずに！
msg-need-better-weapon=__ITEM__pistol__では不十分だ。__ITEM__submachine-gun__を作ってみよう。
msg-need-light=暗くなってきた。\n__ENTITY__small-lamp__を設置すると良いだろう。ただし電気が必要です。
msg-protect-radars=敵は__ENTITY__radar__を攻撃してくる。\n__ENTITY__gun-turret__で守ると良いだろう。\n__ENTITY__radar__の数が多ければ、スキャンは早く終わるだろう。
msg-sector-scan-completed=スキャンが完了しました。
msg-ship-wreck-located=南東に難破船のシグナルあり！
msg-start-with-radars-1=__ENTITY__radar__は周辺をスキャンし、地形を分析する。\n仲間も見つけることができます。
msg-start-with-radars-2=とても電気を消費するので、気をつけてください。
msg-steam-engine-effectivity=__ENTITY__steam-engine__は、元の水温が高いほど効率が良い。\nつまり100℃の水が、一番効率が良い。
msg-steam-engine-introduction-1=__ENTITY__steam-engine__を建設するにはいろいろな方法がある。 例1:
msg-steam-engine-introduction-2=例2:
think-beware-of-creepers=そんなにバイターが集まってこないといいな・・・
think-explore-ship-wreck=そうだなぁ...探索にいくか...
think-find-ship=なんとか壊れた宇宙船にあった設備を流用することができた。
think-get-to-work=さて、作業を始めるか...資源を集めないとなぁ...
think-piece-of-cake=動作を確認！簡単だね！
think-resources-collected=よしっ！これでレーダーを組み立てることができる！
think-simple-setup=ここまで設置できたけど、この先が難しいだよね...水が必要だった気がする...
think-use-radar=たくさん電気があれば__ENTITY__radar__を使うことができるのに...それを使えば...
