epilogue=恭喜，你完成了試玩版挑戰！\n\n目前的先行版遊戲永有比試玩版更多的內容。先行版已經提供了許多我們的玩家十小時的挑戰並快樂地建造著工廠。他們正在建造機器，研究以解鎖更多的新配方，利用火車進行大規模的後勤，進階自動化設定信號，小型飛行後勤機器人和更多內容。你可以自製自己的地圖或試試看某些先行版的模組。\n\n我們全部辭職好全力投入異星工廠。這遊戲還在開發中，但有很多人購買先行版以支持我們完成這個遊戲。如果你喜歡測試版，願意到www.factorio.com/preorder購買測試版，我們會十分感激。謝謝。
epilogue-no-demo=恭喜你，你已經完成了教學（測試）挑戰！\n\n既然你有了完整的遊戲，你可以繼續遊玩挑戰《嶄新希望》，或者跳到自由模式。不管是哪種模式，它都會給與你提示和技巧。\n我們希望異星工廠能讓你玩的開心，也謝謝你的支持。
goal-build-electric-mining-drill=在某些資源上建造一個 __ENTITY__basic-mining-drill__  。
goal-build-pump=製造一個連接鍋爐的 __ENTITY__offshore-pump__ 來供水。
goal-build-steam-engine=建造一個連接到 __ENTITY__boiler__ 的 __ENTITY__steam-engine__ 。
goal-connect-boiler-to-water=建造能把水從 __ENTITY__pump__ 送進 __ENTITY__boiler__s 的  __ENTITY__pipe__s 。
goal-fuel-into-boiler=確保進到 __ENTITY__steam-engine__ 裡的水夠熱。
goal-get-resources=取得資源： \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__：__3__/__4__
goal-power-electric-mining-drill=利用__ENTITY__small-electric-pole__s 把連接 __ENTITY__basic-mining-drill__ 到 __ENTITY__steam-engine__ 上。
goal-radar-progress=使用 __ENTITY__radar__s 掃描週遭。\n區域掃描： __1__/__2__
msg-active-gun=你可以裝備複數武器。目前所持的武器會用綠色的背景標出。
msg-change-active-gun=你可以按下 __CONTROL__next-weapon__  來更換所持武器（該武器必須有彈藥）。
msg-cold-water=流入 __ENTITY__steam-engine__ 的水用來發電的話實在太冷了。
msg-electricity-setup=很好，__ENTITY__steam-engine__ 開始生產電力了。
msg-factory-instruction-1=要做出 __ENTITY__radar__s ，你必須先取得一些 __ITEM__iron-plate__s 和 __ITEM__copper-plate__s。
msg-factory-instruction-2=使用 __ENTITY__basic-mining-drill__ 挖掘資源。它比 __ENTITY__burner-mining-drill__ 快多了。
msg-factory-instruction-3=穩定地供給你的 __ENTITY__boiler__s __ENTITY__coal__ ，否則你就會停電。
msg-need-better-defense=我自己是無法對抗牠們的，我可以用 __ENTITY__gun-turret__ 來防禦我的基地。
msg-need-better-weapon=這把 __ITEM__pistol__ 已經不足以對付牠們了。我應該製造一些 __ITEM__submachine-gun__ 。
msg-need-light=越來越黑了，我應該建造一些 __ENTITY__small-lamp__s 。
msg-protect-radars=敵人可能會攻擊你的 __ENTITY__radar__s 。你可能會想用 __ENTITY__gun-turret__s 保護它們。
msg-sector-scan-completed=區域掃描完畢。
msg-ship-wreck-located=東南方發現小型飛船殘骸。
msg-start-with-radars-1=__ENTITY__radar__s 正在掃描週遭。數量越多你就越能更快找到飛船。
msg-start-with-radars-2=它們消耗很多電力，所以請確保你的電力是足夠的。
msg-steam-engine-effectivity=__ENTITY__steam-engine__s 會在水溫100度時達到最高效率。
msg-steam-engine-introduction-1=有很多方法可以建置 __ENTITY__steam-engine__s ，如下：
msg-steam-engine-introduction-2=或這樣：
think-beware-of-creepers=希望我沒有吸引到太多噬咬者。
think-explore-ship-wreck=好了，是時候去探索一下那個區域了。
think-find-ship=我可以從我們墜毀的飛船中取得一些能用的裝備。
think-get-to-work=好啦，開始幹活吧。
think-piece-of-cake=好了，都開始運作了。真是小菜一碟。
think-resources-collected=很好，我想我把建造雷達的東西都準備好了。
think-simple-setup=發電設備已經建好了，我只需要從湖裡弄點水。
think-use-radar=如果我有足夠的電力我就能做一個 __ENTITY__radar__ 來搜尋墜落地點。
