epilogue=Gratulálunk, hogy befejezted a bemutató kampányt. \n\n A játék még mindig fejlesztés alatt áll és folyamatosan bővül új lehetőségekkel. De már ez a verzió is rendelkezik olyan elemekkel amiket a bemutató kampány alatt nem láthattál.  Kezdj Új játékot vagy egyedi pályát és a technológiák folyamatosan elérhetővé válnak ahogy haladsz előre az egyre komplexebb gyárak felé. Uj nyersanyagok, erőforrások állnak majd a rendelkezésedre a vonatoktól a logisztikai drónokon át a bonyolultabb automatizált rendszerekig. Amíg elkészül a teljes játék, a közösség tekintélyes mennyiségű pályát és modot hozott létre amiket érdemes kipróbálni.Mint irtuk a játék még fejlesztés alatt áll, mi a készítők kiléptünk a rendes munkánkból hogy 100%ban erre a játékra koncentrálhassunk, mindenki aki megvásárolja/ta a játék korai verzióját ezt a célt támogatja. Ha teheted segíts te is :  \n www.factorio.com/preorder címen előrendelhető a játék(Az előrendelők természetesen hozzáférnek a korai verziókhoz is).
epilogue-no-demo=Gratulálok, teljesítetted az oktató (demó) kampányt!\n\nAmint beszerzed a teljes játékot, folytathatod az Új Remény kampánnyal vagy indíthatsz egy Szabad Játékot. Akárhogy is döntesz, érdemes elolvasnod a Tippeket és Trükköket a játékkal kapcsolatban.\nKöszönjük a támogatásodat és reméljük jól fogsz szórakozni a Factorioval.
goal-build-electric-mining-drill=Építs __ENTITY__basic-mining-drill__ a nyersanyag lelőhelyre.
goal-build-pump=Építs __ENTITY__offshore-pump__-t és kösd össze a kazánnal.
goal-build-steam-engine=Építs __ENTITY__steam-engine__-et ami csatlakozik a __ENTITY__boiler__-hoz.
goal-connect-boiler-to-water=Építs __ENTITY__pipe__s, hogy elvezethesd a __ENTITY__offshore-pump__-ból a vizet a __ENTITY__boiler__-ba.
goal-fuel-into-boiler=Győződj meg róla, hogy a víz ami a __ENTITY__steam-engine__-be kerül elég forró-e.
goal-get-resources=Állíts elő: \n__ITEM__iron-plate__t: __1__/__2__\n__ITEM__copper-plate__t: __3__/__4__
goal-power-electric-mining-drill=Csatlakoztasd a  __ENTITY__basic-mining-drill__-et a __ENTITY__steam-engine__-hez  __ENTITY__small-electric-pole__ felhasználásával.
goal-radar-progress=Használd a  __ENTITY__radar__-t a környék letapogatásához.\nSzektorok letapogatva: __1__/__2__
msg-active-gun=Több fegyvert is bekészíthetsz magadnak. Az aktív fegyver zölddel van jelölve.
msg-change-active-gun=Az aktív fegyvert a __CONTROL__next-weapon__ megnyomásával jelölheted ki (De persze lőszerről is gondoskodnod kell).
msg-cold-water=A víz eljut a a __ENTITY__steam-engine__-be de nem eléggé forró, hogy elektromos áramot generáljon.
msg-electricity-setup=Nagyszerű, a __ENTITY__steam-engine__ most már elektromos áramot generál.
msg-factory-instruction-1=Ahhoz, hogy __ENTITY__radar__-t készíthess szükséged lesz néhány __ITEM__iron-plate__-re és __ITEM__copper-plate__re.
msg-factory-instruction-2=Használd a  __ENTITY__basic-mining-drill__-et, hogy nyersanyagokat bányássz. De gyorsabban érsz célt ha az __ENTITY__burner-mining-drill__-et használod.
msg-factory-instruction-3=Gondoskodj róla, hogy a __ENTITY__coal__ mindig bőséges mennyiségben a __ENTITY__boiler__-ok rendelkezésére álljon. Különben oda az elektromosság...
msg-need-better-defense=Egyedül nem tudok minden irányba védekezni. Használhatnék pár __ENTITY__gun-turret__-t a bázisvédelemhez.
msg-need-better-weapon=Ez a  __ITEM__pistol__ nem lesz elegendő. Csinálnom kellene egy __ITEM__submachine-gun__t.
msg-need-light=Kezd sötétedni. Jó volna építeni __ENTITY__small-lamp__-kat.
msg-protect-radars=A szörnyek elképzelhető, hogy megtámadnák a __ENTITY__radar__t. Talán védened kellene egy-két __ENTITY__gun-turret__-al.
msg-sector-scan-completed=A szektor letapogatása elvégezve.
msg-ship-wreck-located=Délkeletre található a hajóroncs.
msg-start-with-radars-1=A __ENTITY__radar__ letapogatja környéket. Több __ENTITY__radar__ gyorsabban végez.
msg-start-with-radars-2=Sok elektromosságot használ, szóval győződj meg róla, hogy az elektromosság termelése megfelelően hatékony.
msg-steam-engine-effectivity=A __ENTITY__steam-engine__ hatásfoka akkor a legnagyobb, amikor a viz 100 fokon van.
msg-steam-engine-introduction-1=Többféleképpen is építhetsz __ENTITY__steam-engine__-t. Például így:
msg-steam-engine-introduction-2=Vagy így:
think-beware-of-creepers=Remélem nem fog sok szörnyet idecsalogatni.
think-explore-ship-wreck=Azt hiszem felderíthetném azt a környéket.
think-find-ship=Azt hiszem feltudnék valamit még használni valamit az űrhajó roncsaiból.
think-get-to-work=Rendben essünk neki a munkának.
think-piece-of-cake=Rendben, minden működik. Ez gyerekjáték volt.
think-resources-collected=Jó azt hiszem minden rendelkezésre áll a radar építéséhez.
think-simple-setup=Majdnem készen is vagyok, hogy megpróbálkozhassak áramot termelni. Már csak vízre lenne szükségem a tóból.
think-use-radar=Ha van elég elektromos áramom, építhetek egy __ENTITY__radar__-t hogy megleljem a hajó becsapódásának pontos helyét.
